-- Initial fitspec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fitspec
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela
maintainer:          rudy@matela.com.br
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     FitSpec
  -- other-modules:
  build-depends:       base,  llcheck,  containers,  transformers
  default-language:    Haskell2010

benchmark bools
  main-is:           bools.hs
  build-depends:     base,  llcheck,  containers,  transformers
  hs-source-dirs:    ., bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

benchmark sorting
  main-is:           sorting.hs
  build-depends:     base,  llcheck,  containers,  transformers
  hs-source-dirs:    ., bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

benchmark list
  main-is:           list.hs
  build-depends:     base,  llcheck,  containers,  transformers
  hs-source-dirs:    ., bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

benchmark heaps
  main-is:           heaps.hs
  build-depends:     base,  llcheck,  containers,  transformers
  hs-source-dirs:    ., bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

benchmark sum
  main-is:           sum.hs
  build-depends:     base,  llcheck,  containers,  transformers
  hs-source-dirs:    ., bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
