2015-09-18 16:34:44
zero$ ./black/dist/build/sorting/sorting -tint -n10000 -m4000

0      [7]                                              
0      [1,5]                                            
0      [1,2,4]                                          
2      [1,4]       \xs -> case xs of  [-3] -> []        
                                      _    -> sort xs   
                                                        
2      [1,2,3,6]   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
3      [1,2,3]     \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
4      [5,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
4      [2,4,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
6      [4,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
6      [2,3,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [5]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [2,4]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
12     [4]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
19     [2,3]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
53     [1,3,6]     \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
57     [3,6]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
69     [1,3]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
83     [1,2,6]     \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
87     [2,6]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
112    [1,2]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
140    [3]         \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
184    [2]         \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
1517   [1,6]       \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
1525   [6]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
2395   [1]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
4000   []          \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        

real 54.04
user 53.90
sys 0.14
