2015-11-23 16:12:50
zero$ ./black/dist/build/sorting/sorting -tint -n1000 -m1000

Results based on at most 1000 test cases for each of 1000 mutant variations.

Property                    #Survivors   Smallest or simplest
 sets                        (%Killed)    surviving mutant

[7] [1,5] [1,2,3] [1,2,4]   0 (100%)

[5,6] [2,3,6] [2,4,6]       1 (99%)      \xs -> case xs of
                                                  [1,0] -> [1,0]
                                                  _ -> sort xs

[5] [2,3] [2,4]             2 (99%)      \xs -> case xs of
                                                  [0,1] -> [1,0]
                                                  _ -> sort xs

[1,4,6]                     4 (99%)      \xs -> case xs of
                                                  [-2] -> []
                                                  _ -> sort xs

[1,4]                       5 (99%)      \xs -> case xs of
                                                  [-2] -> []
                                                  _ -> sort xs

[4,6]                       5 (99%)      \xs -> case xs of
                                                  [-2] -> []
                                                  _ -> sort xs

[4]                         7 (99%)      \xs -> case xs of
                                                  [-2] -> []
                                                  _ -> sort xs

[1,3,6]                     27 (97%)     \xs -> case xs of
                                                  [0] -> [0,0]
                                                  _ -> sort xs

[3,6]                       28 (97%)     \xs -> case xs of
                                                  [0] -> [0,0]
                                                  _ -> sort xs

[1,3]                       31 (96%)     \xs -> case xs of
                                                  [0] -> [0,0]
                                                  _ -> sort xs

[1,2,6]                     35 (96%)     \xs -> case xs of
                                                  [0] -> [1]
                                                  _ -> sort xs

[2,6]                       36 (96%)     \xs -> case xs of
                                                  [0] -> [1]
                                                  _ -> sort xs

[3]                         40 (96%)     \xs -> case xs of
                                                  [0] -> [0,0]
                                                  _ -> sort xs

[1,2]                       44 (95%)     \xs -> case xs of
                                                  [0] -> [1]
                                                  _ -> sort xs

[2]                         57 (94%)     \xs -> case xs of
                                                  [0] -> [1]
                                                  _ -> sort xs

[1,6]                       482 (51%)    \xs -> case xs of
                                                  [] -> [0]
                                                  _ -> sort xs

[6]                         483 (51%)    \xs -> case xs of
                                                  [] -> [0]
                                                  _ -> sort xs

[1]                         738 (26%)    \xs -> case xs of
                                                  [] -> [0]
                                                  _ -> sort xs

[]                          1000 (0%)    \xs -> case xs of
                                                  [] -> [0]
                                                  _ -> sort xs

Conjectures based on at most 1000 test cases for each of 1000 mutant variations:
[4] ==> [3]       99% killed  (possible+)
[5]  =  [2,3]     99% killed  (possible+)
[5]  =  [2,4]     99% killed  (possible+)
[7]  =  [1,5]     100% killed (possible)
[7] ==> [6]       100% killed (possible)

real 0.99
user 0.99
sys 0.00
