2015-10-22 13:50:09
zero$ ./black/dist/build/sorting/sorting -tint3 -m100000 -n4000

[7] [1,5]   0                                   
                                                
[1,2,4]     1        \xs -> case xs of          
                              [6] -> [4]        
                              _ -> sort xs      
                                                
[5,6]       34       \xs -> case xs of          
                              [1,0] -> [1,0]    
                              _ -> sort xs      
                                                
[2,4,6]     35       \xs -> case xs of          
                              [1,0] -> [1,0]    
                              _ -> sort xs      
                                                
[1,2,3,6]   43       \xs -> case xs of          
                              [0,1,0] -> [0,1,1]
                              _ -> sort xs      
                                                
[1,2,3]     60       \xs -> case xs of          
                              [0,0,1] -> [0,1,1]
                              _ -> sort xs      
                                                
[2,3,6]     77       \xs -> case xs of          
                              [1,0] -> [1,0]    
                              _ -> sort xs      
                                                
[5]         140      \xs -> case xs of          
                              [0,1] -> [1,0]    
                              _ -> sort xs      
                                                
[2,4]       141      \xs -> case xs of          
                              [0,1] -> [1,0]    
                              _ -> sort xs      
                                                
[2,3]       298      \xs -> case xs of          
                              [0,1] -> [1,0]    
                              _ -> sort xs      
                                                
[1,2,6]     768      \xs -> case xs of          
                              [0] -> [1]        
                              _ -> sort xs      
                                                
[2,6]       819      \xs -> case xs of          
                              [0] -> [1]        
                              _ -> sort xs      
                                                
[1,2]       1099     \xs -> case xs of          
                              [0] -> [1]        
                              _ -> sort xs      
                                                
[1,4,6]     2008     \xs -> case xs of          
                              [5] -> []         
                              _ -> sort xs      
                                                
[4,6]       2042     \xs -> case xs of          
                              [1,0] -> [1,0]    
                              _ -> sort xs      
                                                
[1,4]       2121     \xs -> case xs of          
                              [5] -> []         
                              _ -> sort xs      
                                                
[4]         2273     \xs -> case xs of          
                              [0,1] -> [1,0]    
                              _ -> sort xs      
                                                
[2]         2393     \xs -> case xs of          
                              [0] -> [1]        
                              _ -> sort xs      
                                                
[1,3,6]     3613     \xs -> case xs of          
                              [0] -> [0,0]      
                              _ -> sort xs      
                                                
[3,6]       3661     \xs -> case xs of          
                              [0] -> [0,0]      
                              _ -> sort xs      
                                                
[1,3]       3967     \xs -> case xs of          
                              [0] -> [0,0]      
                              _ -> sort xs      
                                                
[3]         5487     \xs -> case xs of          
                              [0] -> [0,0]      
                              _ -> sort xs      
                                                
[1,6]       34630    \xs -> case xs of          
                              [] -> [0]         
                              _ -> sort xs      
                                                
[6]         34818    \xs -> case xs of          
                              [] -> [0]         
                              _ -> sort xs      
                                                
[1]         61299    \xs -> case xs of          
                              [] -> [0]         
                              _ -> sort xs      
                                                
[]          100000   \xs -> case xs of          
                              [] -> [0]         
                              _ -> sort xs      

*Apparent* equivalences and implications:
[7] = [1,5]
[7] ==> [2,3,4,6]
[1,2,4] ==> [3,6]
[5,6] ==> [2,3,4]
[2,4,6] ==> [3]
[5] ==> [2,3,4]
[2,4] ==> [3]
[1,4,6] ==> [3]
[4,6] ==> [3]
[1,4] ==> [3]
[4] ==> [3]

real 466.00
user 464.39
sys 1.60
