2015-09-25 14:50:53
zero$ ./black/dist/build/sorting/sorting -tint2 -m4000 -n1000

0      [7]                                              
0      [1,5]                                            
0      [1,2,4]                                          
1      [1,4]       \xs -> case xs of  [3,3] -> []       
                                      _     -> sort xs  
                                                        
2      [1,2,3,6]   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
3      [1,2,3]     \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
4      [5,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
4      [2,4,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
5      [4,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
6      [2,3,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [5]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [2,4]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
11     [4]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
20     [2,3]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
57     [1,3,6]     \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
61     [3,6]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
70     [1,2,6]     \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
74     [2,6]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
75     [1,3]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
101    [1,2]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
148    [3]         \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
175    [2]         \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
1516   [1,6]       \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
1524   [6]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
2413   [1]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
4000   []          \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        

real 3.89
user 3.86
sys 0.02
