2015-09-25 14:51:06
zero$ ./black/dist/build/sorting/sorting -tint2 -m1000 -n1000

0      [7]                                          
0      [1,4]                                        
0      [1,5]                                        
0      [1,2,3]                                      
1      [4,6]     \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
1      [5,6]     \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
1      [2,3,6]   \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
2      [4]       \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
2      [5]       \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
2      [2,3]     \xs -> case xs of  [1,0] -> [1,0]  
                                    _     -> sort xs
                                                    
23     [1,3,6]   \xs -> case xs of  [0] -> [0,0]    
                                    _   -> sort xs  
                                                    
24     [3,6]     \xs -> case xs of  [0] -> [0,0]    
                                    _   -> sort xs  
                                                    
26     [1,3]     \xs -> case xs of  [0] -> [0,0]    
                                    _   -> sort xs  
                                                    
29     [1,2,6]   \xs -> case xs of  [0] -> [1]      
                                    _   -> sort xs  
                                                    
30     [2,6]     \xs -> case xs of  [0] -> [1]      
                                    _   -> sort xs  
                                                    
35     [3]       \xs -> case xs of  [0] -> [0,0]    
                                    _   -> sort xs  
                                                    
38     [1,2]     \xs -> case xs of  [0] -> [1]      
                                    _   -> sort xs  
                                                    
51     [2]       \xs -> case xs of  [0] -> [1]      
                                    _   -> sort xs  
                                                    
459    [1,6]     \xs -> case xs of  [] -> [0]       
                                    _  -> sort xs   
                                                    
460    [6]       \xs -> case xs of  [] -> [0]       
                                    _  -> sort xs   
                                                    
708    [1]       \xs -> case xs of  [] -> [0]       
                                    _  -> sort xs   
                                                    
1000   []        \xs -> case xs of  [] -> [0]       
                                    _  -> sort xs   
                                                    

real 1.11
user 1.10
sys 0.00
