2015-09-25 14:52:29
zero$ ./black/dist/build/sorting/sorting -tint3 -m4000 -n4000

0      [7]                                              
0      [1,5]                                            
0      [1,2,4]                                          
2      [1,2,3,6]   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
3      [1,2,3]     \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
4      [5,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
4      [1,4,6]     \xs -> case xs of  [5] -> []         
                                      _   -> sort xs    
                                                        
4      [2,4,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
5      [1,4]       \xs -> case xs of  [5] -> []         
                                      _   -> sort xs    
                                                        
6      [2,3,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
8      [4,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [5]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [2,4]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
15     [4]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
19     [2,3]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
55     [1,3,6]     \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
59     [3,6]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
72     [1,3]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
83     [1,2,6]     \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
87     [2,6]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
112    [1,2]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
143    [3]         \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
184    [2]         \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
1526   [1,6]       \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
1534   [6]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
2395   [1]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
4000   []          \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        

real 16.03
user 15.97
sys 0.05
