2015-11-23 16:10:41
zero$ ./black/dist/build/sorting/sorting -tbool -n1000 -m1000

Results based on at most 1000 test cases for each of 1000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

[7] [1,4] [1,5]   0 (100%)

[1,2,3,6]         4 (99%)      \xs -> case xs of
                                        [False,True,False] -> [False,True,True]
                                        _ -> sort xs

[4,6] [5,6]       5 (99%)      \xs -> case xs of
                                        [True,False] -> [True,False]
                                        _ -> sort xs

[1,2,3]           6 (99%)      \xs -> case xs of
                                        [False,False,True] -> [False,True,True]
                                        _ -> sort xs

[2,3,6]           9 (99%)      \xs -> case xs of
                                        [True,False] -> [True,False]
                                        _ -> sort xs

[4] [5]           14 (98%)     \xs -> case xs of
                                        [False,True] -> [True,False]
                                        _ -> sort xs

[1,2,6]           26 (97%)     \xs -> case xs of
                                        [False] -> [True]
                                        _ -> sort xs

[2,6]             31 (96%)     \xs -> case xs of
                                        [False] -> [True]
                                        _ -> sort xs

[2,3]             32 (96%)     \xs -> case xs of
                                        [False,True] -> [True,False]
                                        _ -> sort xs

[1,3,6]           33 (96%)     \xs -> case xs of
                                        [False] -> [False,False]
                                        _ -> sort xs

[1,2]             35 (96%)     \xs -> case xs of
                                        [False] -> [True]
                                        _ -> sort xs

[3,6]             38 (96%)     \xs -> case xs of
                                        [False] -> [False,False]
                                        _ -> sort xs

[1,3]             42 (95%)     \xs -> case xs of
                                        [False] -> [False,False]
                                        _ -> sort xs

[2]               71 (92%)     \xs -> case xs of
                                        [False] -> [True]
                                        _ -> sort xs

[3]               104 (89%)    \xs -> case xs of
                                        [False] -> [False,False]
                                        _ -> sort xs

[1,6]             373 (62%)    \xs -> case xs of
                                        [] -> [False]
                                        _ -> sort xs

[6]               380 (62%)    \xs -> case xs of
                                        [] -> [False]
                                        _ -> sort xs

[1]               585 (41%)    \xs -> case xs of
                                        [] -> [False]
                                        _ -> sort xs

[]                1000 (0%)    \xs -> case xs of
                                        [] -> [False]
                                        _ -> sort xs

Conjectures based on at most 1000 test cases for each of 1000 mutant variations:
[4]  =  [5]       98% killed  (possible+)
[4] ==> [2,3]     98% killed  (possible+)
[7]  =  [1,4]     100% killed (possible)
[7] ==> [6]       100% killed (possible)

real 1.16
user 1.15
sys 0.00
