2015-11-23 16:10:44
zero$ ./black/dist/build/sorting/sorting -tint2 -m1000 -n1000

Results based on at most 1000 test cases for each of 1000 mutant variations.

Property                  #Survivors   Smallest or simplest
 sets                      (%Killed)    surviving mutant

[7] [1,4] [1,5] [1,2,3]   0 (100%)

[4,6] [5,6] [2,3,6]       1 (99%)      \xs -> case xs of
                                                [1,0] -> [1,0]
                                                _ -> sort xs

[4] [5] [2,3]             2 (99%)      \xs -> case xs of
                                                [0,1] -> [1,0]
                                                _ -> sort xs

[1,3,6]                   23 (97%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

[3,6]                     24 (97%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

[1,3]                     26 (97%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

[1,2,6]                   29 (97%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

[2,6]                     30 (97%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

[3]                       35 (96%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

[1,2]                     38 (96%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

[2]                       51 (94%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

[1,6]                     463 (53%)    \xs -> case xs of
                                                [] -> [0]
                                                _ -> sort xs

[6]                       464 (53%)    \xs -> case xs of
                                                [] -> [0]
                                                _ -> sort xs

[1]                       712 (28%)    \xs -> case xs of
                                                [] -> [0]
                                                _ -> sort xs

[]                        1000 (0%)    \xs -> case xs of
                                                [] -> [0]
                                                _ -> sort xs

Conjectures based on at most 1000 test cases for each of 1000 mutant variations:
[4]  =  [5]       99% killed  (possible+)
[4]  =  [2,3]     99% killed  (possible+)
[7]  =  [1,4]     100% killed (possible)
[7] ==> [6]       100% killed (possible)

real 1.22
user 1.20
sys 0.01
