2015-10-22 13:48:49
zero$ ./black/dist/build/sorting/sorting -tint -n10000 -m1000

[7] [1,5] [1,2,3] [1,2,4]   0                             
                                                          
[1,4]                       1      \xs -> case xs of      
                                            [-3] -> []    
                                            _ -> sort xs  
                                                          
[5,6] [2,3,6] [2,4,6]       1      \xs -> case xs of      
                                            [1,0] -> [1,0]
                                            _ -> sort xs  
                                                          
[4,6]                       2      \xs -> case xs of      
                                            [1,0] -> [1,0]
                                            _ -> sort xs  
                                                          
[5] [2,3] [2,4]             2      \xs -> case xs of      
                                            [0,1] -> [1,0]
                                            _ -> sort xs  
                                                          
[4]                         3      \xs -> case xs of      
                                            [0,1] -> [1,0]
                                            _ -> sort xs  
                                                          
[1,3,6]                     24     \xs -> case xs of      
                                            [0] -> [0,0]  
                                            _ -> sort xs  
                                                          
[3,6]                       25     \xs -> case xs of      
                                            [0] -> [0,0]  
                                            _ -> sort xs  
                                                          
[1,3]                       27     \xs -> case xs of      
                                            [0] -> [0,0]  
                                            _ -> sort xs  
                                                          
[1,2,6]                     35     \xs -> case xs of      
                                            [0] -> [1]    
                                            _ -> sort xs  
                                                          
[2,6]                       36     \xs -> case xs of      
                                            [0] -> [1]    
                                            _ -> sort xs  
                                                          
[3]                         36     \xs -> case xs of      
                                            [0] -> [0,0]  
                                            _ -> sort xs  
                                                          
[1,2]                       44     \xs -> case xs of      
                                            [0] -> [1]    
                                            _ -> sort xs  
                                                          
[2]                         57     \xs -> case xs of      
                                            [0] -> [1]    
                                            _ -> sort xs  
                                                          
[1,6]                       482    \xs -> case xs of      
                                            [] -> [0]     
                                            _ -> sort xs  
                                                          
[6]                         483    \xs -> case xs of      
                                            [] -> [0]     
                                            _ -> sort xs  
                                                          
[1]                         738    \xs -> case xs of      
                                            [] -> [0]     
                                            _ -> sort xs  
                                                          
[]                          1000   \xs -> case xs of      
                                            [] -> [0]     
                                            _ -> sort xs  

*Apparent* equivalences and implications:
[7] = [1,5]
[7] = [1,2,3]
[7] = [1,2,4]
[7] ==> [6]
[1,4] ==> [3,6]
[5,6] = [2,3,6]
[5,6] = [2,4,6]
[4,6] ==> [3]
[5] = [2,3]
[5] = [2,4]
[4] ==> [3]

real 16.61
user 16.56
sys 0.04
