2015-10-22 13:47:59
zero$ ./black/dist/build/sorting/sorting -tint2 -m1000 -n1000

[7] [1,4] [1,5] [1,2,3]   0                             
                                                        
[4,6] [5,6] [2,3,6]       1      \xs -> case xs of      
                                          [1,0] -> [1,0]
                                          _ -> sort xs  
                                                        
[4] [5] [2,3]             2      \xs -> case xs of      
                                          [0,1] -> [1,0]
                                          _ -> sort xs  
                                                        
[1,3,6]                   23     \xs -> case xs of      
                                          [0] -> [0,0]  
                                          _ -> sort xs  
                                                        
[3,6]                     24     \xs -> case xs of      
                                          [0] -> [0,0]  
                                          _ -> sort xs  
                                                        
[1,3]                     26     \xs -> case xs of      
                                          [0] -> [0,0]  
                                          _ -> sort xs  
                                                        
[1,2,6]                   29     \xs -> case xs of      
                                          [0] -> [1]    
                                          _ -> sort xs  
                                                        
[2,6]                     30     \xs -> case xs of      
                                          [0] -> [1]    
                                          _ -> sort xs  
                                                        
[3]                       35     \xs -> case xs of      
                                          [0] -> [0,0]  
                                          _ -> sort xs  
                                                        
[1,2]                     38     \xs -> case xs of      
                                          [0] -> [1]    
                                          _ -> sort xs  
                                                        
[2]                       51     \xs -> case xs of      
                                          [0] -> [1]    
                                          _ -> sort xs  
                                                        
[1,6]                     463    \xs -> case xs of      
                                          [] -> [0]     
                                          _ -> sort xs  
                                                        
[6]                       464    \xs -> case xs of      
                                          [] -> [0]     
                                          _ -> sort xs  
                                                        
[1]                       712    \xs -> case xs of      
                                          [] -> [0]     
                                          _ -> sort xs  
                                                        
[]                        1000   \xs -> case xs of      
                                          [] -> [0]     
                                          _ -> sort xs  

*Apparent* equivalences and implications:
[7] = [1,4]
[7] = [1,5]
[7] = [1,2,3]
[7] ==> [6]
[4,6] = [5,6]
[4,6] = [2,3,6]
[4] = [5]
[4] = [2,3]

real 1.17
user 1.16
sys 0.00
