2015-11-23 16:11:16
zero$ ./black/dist/build/sorting/sorting -tint3 -m4000 -n4000

Results based on at most 4000 test cases for each of 4000 mutant variations.

Property            #Survivors   Smallest or simplest
 sets                (%Killed)    surviving mutant

[7] [1,5] [1,2,4]   0 (100%)

[1,2,3,6]           2 (99%)      \xs -> case xs of
                                          [0,1,0] -> [0,1,1]
                                          _ -> sort xs

[1,2,3]             3 (99%)      \xs -> case xs of
                                          [0,0,1] -> [0,1,1]
                                          _ -> sort xs

[1,4,6]             4 (99%)      \xs -> case xs of
                                          [5] -> []
                                          _ -> sort xs

[5,6] [2,4,6]       4 (99%)      \xs -> case xs of
                                          [1,0] -> [1,0]
                                          _ -> sort xs

[1,4]               5 (99%)      \xs -> case xs of
                                          [5] -> []
                                          _ -> sort xs

[2,3,6]             6 (99%)      \xs -> case xs of
                                          [1,0] -> [1,0]
                                          _ -> sort xs

[4,6]               8 (99%)      \xs -> case xs of
                                          [1,0] -> [1,0]
                                          _ -> sort xs

[5] [2,4]           10 (99%)     \xs -> case xs of
                                          [0,1] -> [1,0]
                                          _ -> sort xs

[4]                 15 (99%)     \xs -> case xs of
                                          [0,1] -> [1,0]
                                          _ -> sort xs

[2,3]               19 (99%)     \xs -> case xs of
                                          [0,1] -> [1,0]
                                          _ -> sort xs

[1,3,6]             56 (98%)     \xs -> case xs of
                                          [0] -> [0,0]
                                          _ -> sort xs

[3,6]               60 (98%)     \xs -> case xs of
                                          [0] -> [0,0]
                                          _ -> sort xs

[1,3]               73 (98%)     \xs -> case xs of
                                          [0] -> [0,0]
                                          _ -> sort xs

[1,2,6]             83 (97%)     \xs -> case xs of
                                          [0] -> [1]
                                          _ -> sort xs

[2,6]               87 (97%)     \xs -> case xs of
                                          [0] -> [1]
                                          _ -> sort xs

[1,2]               112 (97%)    \xs -> case xs of
                                          [0] -> [1]
                                          _ -> sort xs

[3]                 144 (96%)    \xs -> case xs of
                                          [0] -> [0,0]
                                          _ -> sort xs

[2]                 184 (95%)    \xs -> case xs of
                                          [0] -> [1]
                                          _ -> sort xs

[1,6]               1523 (61%)   \xs -> case xs of
                                          [] -> [0]
                                          _ -> sort xs

[6]                 1531 (61%)   \xs -> case xs of
                                          [] -> [0]
                                          _ -> sort xs

[1]                 2397 (40%)   \xs -> case xs of
                                          [] -> [0]
                                          _ -> sort xs

[]                  4000 (0%)    \xs -> case xs of
                                          [] -> [0]
                                          _ -> sort xs

Conjectures based on at most 4000 test cases for each of 4000 mutant variations:
[4] ==> [3]       99% killed  (possible+)
[5]  =  [2,4]     99% killed  (possible+)
[7]  =  [1,5]     100% killed (possible)
[7] ==> [6]       100% killed (possible)

real 16.80
user 16.72
sys 0.07
