2015-11-23 16:10:53
zero$ ./black/dist/build/sorting/sorting -tint2 -m4000 -n4000

Results based on at most 4000 test cases for each of 4000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

[7] [1,4] [1,5]   0 (100%)

[1,2,3,6]         2 (99%)      \xs -> case xs of
                                        [0,1,0] -> [0,1,1]
                                        _ -> sort xs

[1,2,3]           3 (99%)      \xs -> case xs of
                                        [0,0,1] -> [0,1,1]
                                        _ -> sort xs

[4,6] [5,6]       4 (99%)      \xs -> case xs of
                                        [1,0] -> [1,0]
                                        _ -> sort xs

[2,3,6]           6 (99%)      \xs -> case xs of
                                        [1,0] -> [1,0]
                                        _ -> sort xs

[4] [5]           10 (99%)     \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

[2,3]             19 (99%)     \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

[1,3,6]           55 (98%)     \xs -> case xs of
                                        [0] -> [0,0]
                                        _ -> sort xs

[3,6]             59 (98%)     \xs -> case xs of
                                        [0] -> [0,0]
                                        _ -> sort xs

[1,2,6]           67 (98%)     \xs -> case xs of
                                        [0] -> [1]
                                        _ -> sort xs

[2,6]             71 (98%)     \xs -> case xs of
                                        [0] -> [1]
                                        _ -> sort xs

[1,3]             74 (98%)     \xs -> case xs of
                                        [0] -> [0,0]
                                        _ -> sort xs

[1,2]             98 (97%)     \xs -> case xs of
                                        [0] -> [1]
                                        _ -> sort xs

[3]               151 (96%)    \xs -> case xs of
                                        [0] -> [0,0]
                                        _ -> sort xs

[2]               168 (95%)    \xs -> case xs of
                                        [0] -> [1]
                                        _ -> sort xs

[1,6]             1512 (62%)   \xs -> case xs of
                                        [] -> [0]
                                        _ -> sort xs

[6]               1520 (62%)   \xs -> case xs of
                                        [] -> [0]
                                        _ -> sort xs

[1]               2414 (39%)   \xs -> case xs of
                                        [] -> [0]
                                        _ -> sort xs

[]                4000 (0%)    \xs -> case xs of
                                        [] -> [0]
                                        _ -> sort xs

Conjectures based on at most 4000 test cases for each of 4000 mutant variations:
[4]  =  [5]       99% killed  (possible+)
[4] ==> [2,3]     99% killed  (possible+)
[7]  =  [1,4]     100% killed (possible)
[7] ==> [6]       100% killed (possible)

real 20.33
user 20.28
sys 0.04
