2015-09-18 16:42:56
zero$ ./black/dist/build/sorting/sorting -tint -n100000 -m4000

0      [7]                                              
0      [1,4]                                            
0      [1,5]                                            
2      [1,2,3,6]   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
3      [1,2,3]     \xs -> case xs of  [1,0,0] -> [0,1,1]
                                      _       -> sort xs
                                                        
4      [4,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
4      [5,6]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
6      [2,3,6]     \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [4]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
10     [5]         \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
19     [2,3]       \xs -> case xs of  [1,0] -> [1,0]    
                                      _     -> sort xs  
                                                        
51     [1,3,6]     \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
55     [3,6]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
67     [1,3]       \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
83     [1,2,6]     \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
87     [2,6]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
112    [1,2]       \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
138    [3]         \xs -> case xs of  [0] -> [0,0]      
                                      _   -> sort xs    
                                                        
184    [2]         \xs -> case xs of  [0] -> [1]        
                                      _   -> sort xs    
                                                        
1517   [1,6]       \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
1525   [6]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
2395   [1]         \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        
4000   []          \xs -> case xs of  [] -> [0]         
                                      _  -> sort xs     
                                                        

real 646.58
user 644.98
sys 1.58
