2015-11-23 16:12:54
zero$ ./black/dist/build/sorting/sorting -tint3 -m100000 -n4000

Results based on at most 4000 test cases for each of 100000 mutant variations.

Property    #Survivors    Smallest or simplest
 sets        (%Killed)     surviving mutant

[7] [1,5]   0 (100%)

[1,2,4]     1 (99%)       \xs -> case xs of
                                   [6] -> [4]
                                   _ -> sort xs

[5,6]       34 (99%)      \xs -> case xs of
                                   [1,0] -> [1,0]
                                   _ -> sort xs

[2,4,6]     35 (99%)      \xs -> case xs of
                                   [1,0] -> [1,0]
                                   _ -> sort xs

[1,2,3,6]   43 (99%)      \xs -> case xs of
                                   [0,1,0] -> [0,1,1]
                                   _ -> sort xs

[1,2,3]     60 (99%)      \xs -> case xs of
                                   [0,0,1] -> [0,1,1]
                                   _ -> sort xs

[2,3,6]     77 (99%)      \xs -> case xs of
                                   [1,0] -> [1,0]
                                   _ -> sort xs

[5]         140 (99%)     \xs -> case xs of
                                   [0,1] -> [1,0]
                                   _ -> sort xs

[2,4]       141 (99%)     \xs -> case xs of
                                   [0,1] -> [1,0]
                                   _ -> sort xs

[2,3]       298 (99%)     \xs -> case xs of
                                   [0,1] -> [1,0]
                                   _ -> sort xs

[1,2,6]     768 (99%)     \xs -> case xs of
                                   [0] -> [1]
                                   _ -> sort xs

[2,6]       819 (99%)     \xs -> case xs of
                                   [0] -> [1]
                                   _ -> sort xs

[1,2]       1099 (98%)    \xs -> case xs of
                                   [0] -> [1]
                                   _ -> sort xs

[1,4,6]     2008 (97%)    \xs -> case xs of
                                   [5] -> []
                                   _ -> sort xs

[4,6]       2042 (97%)    \xs -> case xs of
                                   [1,0] -> [1,0]
                                   _ -> sort xs

[1,4]       2121 (97%)    \xs -> case xs of
                                   [5] -> []
                                   _ -> sort xs

[4]         2273 (97%)    \xs -> case xs of
                                   [0,1] -> [1,0]
                                   _ -> sort xs

[2]         2393 (97%)    \xs -> case xs of
                                   [0] -> [1]
                                   _ -> sort xs

[1,3,6]     3613 (96%)    \xs -> case xs of
                                   [0] -> [0,0]
                                   _ -> sort xs

[3,6]       3661 (96%)    \xs -> case xs of
                                   [0] -> [0,0]
                                   _ -> sort xs

[1,3]       3967 (96%)    \xs -> case xs of
                                   [0] -> [0,0]
                                   _ -> sort xs

[3]         5487 (94%)    \xs -> case xs of
                                   [0] -> [0,0]
                                   _ -> sort xs

[1,6]       34630 (65%)   \xs -> case xs of
                                   [] -> [0]
                                   _ -> sort xs

[6]         34818 (65%)   \xs -> case xs of
                                   [] -> [0]
                                   _ -> sort xs

[1]         61299 (38%)   \xs -> case xs of
                                   [] -> [0]
                                   _ -> sort xs

[]          100000 (0%)   \xs -> case xs of
                                   [] -> [0]
                                   _ -> sort xs

Conjectures based on at most 4000 test cases for each of 100000 mutant variations:
[4]     ==> [3]         97% killed  (possible+)
[5]     ==> [2,3,4]     99% killed  (possible+)
[1,2,4] ==> [6]         99% killed  (possible+)
[7]      =  [1,5]       100% killed (possible)
[7]     ==> [6]         100% killed (possible)

real 467.05
user 465.30
sys 1.74
