2015-10-22 13:48:30
zero$ ./black/dist/build/sorting/sorting -tint3 -m4000 -n4000

[7] [1,5] [1,2,4]   0                                 
                                                      
[1,2,3,6]           2      \xs -> case xs of          
                                    [0,1,0] -> [0,1,1]
                                    _ -> sort xs      
                                                      
[1,2,3]             3      \xs -> case xs of          
                                    [0,0,1] -> [0,1,1]
                                    _ -> sort xs      
                                                      
[1,4,6]             4      \xs -> case xs of          
                                    [5] -> []         
                                    _ -> sort xs      
                                                      
[5,6] [2,4,6]       4      \xs -> case xs of          
                                    [1,0] -> [1,0]    
                                    _ -> sort xs      
                                                      
[1,4]               5      \xs -> case xs of          
                                    [5] -> []         
                                    _ -> sort xs      
                                                      
[2,3,6]             6      \xs -> case xs of          
                                    [1,0] -> [1,0]    
                                    _ -> sort xs      
                                                      
[4,6]               8      \xs -> case xs of          
                                    [1,0] -> [1,0]    
                                    _ -> sort xs      
                                                      
[5] [2,4]           10     \xs -> case xs of          
                                    [0,1] -> [1,0]    
                                    _ -> sort xs      
                                                      
[4]                 15     \xs -> case xs of          
                                    [0,1] -> [1,0]    
                                    _ -> sort xs      
                                                      
[2,3]               19     \xs -> case xs of          
                                    [0,1] -> [1,0]    
                                    _ -> sort xs      
                                                      
[1,3,6]             56     \xs -> case xs of          
                                    [0] -> [0,0]      
                                    _ -> sort xs      
                                                      
[3,6]               60     \xs -> case xs of          
                                    [0] -> [0,0]      
                                    _ -> sort xs      
                                                      
[1,3]               73     \xs -> case xs of          
                                    [0] -> [0,0]      
                                    _ -> sort xs      
                                                      
[1,2,6]             83     \xs -> case xs of          
                                    [0] -> [1]        
                                    _ -> sort xs      
                                                      
[2,6]               87     \xs -> case xs of          
                                    [0] -> [1]        
                                    _ -> sort xs      
                                                      
[1,2]               112    \xs -> case xs of          
                                    [0] -> [1]        
                                    _ -> sort xs      
                                                      
[3]                 144    \xs -> case xs of          
                                    [0] -> [0,0]      
                                    _ -> sort xs      
                                                      
[2]                 184    \xs -> case xs of          
                                    [0] -> [1]        
                                    _ -> sort xs      
                                                      
[1,6]               1523   \xs -> case xs of          
                                    [] -> [0]         
                                    _ -> sort xs      
                                                      
[6]                 1531   \xs -> case xs of          
                                    [] -> [0]         
                                    _ -> sort xs      
                                                      
[1]                 2397   \xs -> case xs of          
                                    [] -> [0]         
                                    _ -> sort xs      
                                                      
[]                  4000   \xs -> case xs of          
                                    [] -> [0]         
                                    _ -> sort xs      

*Apparent* equivalences and implications:
[7] = [1,5]
[7] = [1,2,4]
[7] ==> [3,6]
[1,4,6] ==> [3]
[5,6] = [2,4,6]
[5,6] ==> [3]
[1,4] ==> [3]
[4,6] ==> [3]
[5] = [2,4]
[5] ==> [3]
[4] ==> [3]

real 16.59
user 16.53
sys 0.05
