2015-10-22 13:47:56
zero$ ./black/dist/build/sorting/sorting -tbool -n1000 -m1000

[7] [1,4] [1,5]   0                                                      
                                                                         
[1,2,3,6]         4      \xs -> case xs of                               
                                  [False,True,False] -> [False,True,True]
                                  _ -> sort xs                           
                                                                         
[4,6] [5,6]       5      \xs -> case xs of                               
                                  [True,False] -> [True,False]           
                                  _ -> sort xs                           
                                                                         
[1,2,3]           6      \xs -> case xs of                               
                                  [False,False,True] -> [False,True,True]
                                  _ -> sort xs                           
                                                                         
[2,3,6]           9      \xs -> case xs of                               
                                  [True,False] -> [True,False]           
                                  _ -> sort xs                           
                                                                         
[4] [5]           14     \xs -> case xs of                               
                                  [False,True] -> [True,False]           
                                  _ -> sort xs                           
                                                                         
[1,2,6]           26     \xs -> case xs of                               
                                  [False] -> [True]                      
                                  _ -> sort xs                           
                                                                         
[2,6]             31     \xs -> case xs of                               
                                  [False] -> [True]                      
                                  _ -> sort xs                           
                                                                         
[2,3]             32     \xs -> case xs of                               
                                  [False,True] -> [True,False]           
                                  _ -> sort xs                           
                                                                         
[1,3,6]           33     \xs -> case xs of                               
                                  [False] -> [False,False]               
                                  _ -> sort xs                           
                                                                         
[1,2]             35     \xs -> case xs of                               
                                  [False] -> [True]                      
                                  _ -> sort xs                           
                                                                         
[3,6]             38     \xs -> case xs of                               
                                  [False] -> [False,False]               
                                  _ -> sort xs                           
                                                                         
[1,3]             42     \xs -> case xs of                               
                                  [False] -> [False,False]               
                                  _ -> sort xs                           
                                                                         
[2]               71     \xs -> case xs of                               
                                  [False] -> [True]                      
                                  _ -> sort xs                           
                                                                         
[3]               104    \xs -> case xs of                               
                                  [False] -> [False,False]               
                                  _ -> sort xs                           
                                                                         
[1,6]             373    \xs -> case xs of                               
                                  [] -> [False]                          
                                  _ -> sort xs                           
                                                                         
[6]               380    \xs -> case xs of                               
                                  [] -> [False]                          
                                  _ -> sort xs                           
                                                                         
[1]               585    \xs -> case xs of                               
                                  [] -> [False]                          
                                  _ -> sort xs                           
                                                                         
[]                1000   \xs -> case xs of                               
                                  [] -> [False]                          
                                  _ -> sort xs                           

*Apparent* equivalences and implications:
[7] = [1,4]
[7] = [1,5]
[7] ==> [2,3,6]
[4,6] = [5,6]
[4,6] ==> [2,3]
[4] = [5]
[4] ==> [2,3]

real 1.14
user 1.13
sys 0.00
