2015-10-22 13:48:09
zero$ ./black/dist/build/sorting/sorting -tint2 -m4000 -n4000

[7] [1,4] [1,5]   0                                 
                                                    
[1,2,3,6]         2      \xs -> case xs of          
                                  [0,1,0] -> [0,1,1]
                                  _ -> sort xs      
                                                    
[1,2,3]           3      \xs -> case xs of          
                                  [0,0,1] -> [0,1,1]
                                  _ -> sort xs      
                                                    
[4,6] [5,6]       4      \xs -> case xs of          
                                  [1,0] -> [1,0]    
                                  _ -> sort xs      
                                                    
[2,3,6]           6      \xs -> case xs of          
                                  [1,0] -> [1,0]    
                                  _ -> sort xs      
                                                    
[4] [5]           10     \xs -> case xs of          
                                  [0,1] -> [1,0]    
                                  _ -> sort xs      
                                                    
[2,3]             19     \xs -> case xs of          
                                  [0,1] -> [1,0]    
                                  _ -> sort xs      
                                                    
[1,3,6]           55     \xs -> case xs of          
                                  [0] -> [0,0]      
                                  _ -> sort xs      
                                                    
[3,6]             59     \xs -> case xs of          
                                  [0] -> [0,0]      
                                  _ -> sort xs      
                                                    
[1,2,6]           67     \xs -> case xs of          
                                  [0] -> [1]        
                                  _ -> sort xs      
                                                    
[2,6]             71     \xs -> case xs of          
                                  [0] -> [1]        
                                  _ -> sort xs      
                                                    
[1,3]             74     \xs -> case xs of          
                                  [0] -> [0,0]      
                                  _ -> sort xs      
                                                    
[1,2]             98     \xs -> case xs of          
                                  [0] -> [1]        
                                  _ -> sort xs      
                                                    
[3]               151    \xs -> case xs of          
                                  [0] -> [0,0]      
                                  _ -> sort xs      
                                                    
[2]               168    \xs -> case xs of          
                                  [0] -> [1]        
                                  _ -> sort xs      
                                                    
[1,6]             1512   \xs -> case xs of          
                                  [] -> [0]         
                                  _ -> sort xs      
                                                    
[6]               1520   \xs -> case xs of          
                                  [] -> [0]         
                                  _ -> sort xs      
                                                    
[1]               2414   \xs -> case xs of          
                                  [] -> [0]         
                                  _ -> sort xs      
                                                    
[]                4000   \xs -> case xs of          
                                  [] -> [0]         
                                  _ -> sort xs      

*Apparent* equivalences and implications:
[7] = [1,4]
[7] = [1,5]
[7] ==> [2,3,6]
[4,6] = [5,6]
[4,6] ==> [2,3]
[4] = [5]
[4] ==> [2,3]

real 20.01
user 19.97
sys 0.03
