2015-09-18 16:58:15
zero$ ./black/dist/build/sorting/sorting --classify -tint -n1000 -m1000

[7]       0                                         0                                      
[1,5]     0                                         0                                      
[1,2,3]   0                                         0                                      
[1,2,4]   0                                         0                                      
[5,6]     1   \xs -> case xs of  [1,0] -> [1,0]     1   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs
[2,3,6]   1   \xs -> case xs of  [1,0] -> [1,0]     1   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs
[2,4,6]   1   \xs -> case xs of  [1,0] -> [1,0]     1   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs
[5]       2   \xs -> case xs of  [1,0] -> [1,0]     2   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs
[2,3]     2   \xs -> case xs of  [1,0] -> [1,0]     2   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs
[2,4]     2   \xs -> case xs of  [1,0] -> [1,0]     2   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs                          _     -> sort xs

real 0.97
user 0.95
sys 0.00
