2015-09-18 17:02:35
zero$ ./black/dist/build/sorting/sorting --classify -tint -n100000 -m10000

[7]         0                                           0                                        
[1,5]       0                                           0                                        
[1,2,4]     0                                           0                                        
[1,4]       1   \xs -> case xs of  [-4] -> []           1   \xs -> case xs of  [-4] -> []        
                                   _    -> sort xs                             _    -> sort xs   
[5,6]       4   \xs -> case xs of  [1,0] -> [1,0]       4   \xs -> case xs of  [1,0] -> [1,0]    
                                   _     -> sort xs                            _     -> sort xs  
[2,4,6]     4   \xs -> case xs of  [1,0] -> [1,0]       4   \xs -> case xs of  [1,0] -> [1,0]    
                                   _     -> sort xs                            _     -> sort xs  
[1,2,3,6]   4   \xs -> case xs of  [1,0,0] -> [0,1,1]   4   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                   _       -> sort xs                          _       -> sort xs
[4,6]       5   \xs -> case xs of  [1,0] -> [1,0]       5   \xs -> case xs of  [1,0] -> [1,0]    
                                   _     -> sort xs                            _     -> sort xs  
[1,2,3]     6   \xs -> case xs of  [1,0,0] -> [0,1,1]   6   \xs -> case xs of  [1,0,0] -> [0,1,1]
                                   _       -> sort xs                          _       -> sort xs
[2,3,6]     8   \xs -> case xs of  [1,0] -> [1,0]       8   \xs -> case xs of  [1,0] -> [1,0]    
                                   _     -> sort xs                            _     -> sort xs  

real 1531.21
user 1527.70
sys 3.49
