2015-09-07 17:18:31
zero$ ./patterns/dist/build/sorting/sorting -tbool -n1000 -m10 -y

Killing 60658 mutants
18051 proper mutants

Done: 18051
Discarded: 10

[1]
12259 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []   -> original i
  x2:_ -> case x2 of
    False -> []
    True  -> original i


[2]
7 survivors. Minimal survivor:
Shallow mutant: [([],[]),([False],[True]),([True],[False]),([False,False],[True,True]),([False,True],[True,False])]

[1,2]
11 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []   -> original i
  _:x2 -> case x2 of
    []    -> original i
    x3:x4 -> case x3 of
      False -> original i
      True  -> case x4 of
        []  -> [False,False]
        _:_ -> original i


[3]
8 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []    -> original i
  x2:x3 -> case x2 of
    False -> case x3 of
      []   -> original i
      x4:_ -> case x4 of
        False -> original i
        True  -> [True,False]
    True  -> original i


[1,3]
5 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []    -> original i
  x2:x3 -> case x2 of
    False -> case x3 of
      []   -> original i
      x4:_ -> case x4 of
        False -> original i
        True  -> [False,True]
    True  -> original i


[2,3,4,5]
1 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []    -> original i
  x2:x3 -> case x2 of
    False -> case x3 of
      []    -> original i
      x4:x5 -> case x4 of
        False -> original i
        True  -> case x5 of
          []  -> [True,False]
          _:_ -> original i
    True  -> original i


[6]
112 survivors. Minimal survivor:
\i@_ -> [True,False]


[1,6]
5248 survivors. Minimal survivor:
\i@_ -> []


[2,6]
6 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []   -> original i
  _:x2 -> case x2 of
    []   -> original i
    _:x3 -> case x3 of
      []  -> [True,False]
      _:_ -> original i


[1,2,6]
38 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []   -> original i
  _:x2 -> case x2 of
    []  -> [False]
    _:_ -> original i


[3,6]
2 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []    -> original i
  x2:x3 -> case x2 of
    False -> original i
    True  -> case x3 of
      []   -> original i
      x4:_ -> case x4 of
        False -> [True,False]
        True  -> original i


[1,3,6]
17 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []    -> original i
  x2:x3 -> case x2 of
    False -> original i
    True  -> case x3 of
      []    -> original i
      x4:x5 -> case x4 of
        False -> original i
        True  -> case x5 of
          []  -> [True]
          _:_ -> original i


[1,3,4,6]
1 survivors. Minimal survivor:
\i@x1 -> case x1 of
  []   -> original i
  _:x2 -> case x2 of
    []   -> original i
    _:x3 -> case x3 of
      []   -> original i
      _:x4 -> case x4 of
        []   -> original i
        _:x5 -> case x5 of
          []   -> original i
          _:x6 -> case x6 of
            []   -> original i
            _:x7 -> case x7 of
              []   -> original i
              _:x8 -> case x8 of
                []   -> original i
                _:x9 -> case x9 of
                  []  -> original i
                  _:_ -> []


[2,3,4,5,6]
2 survivors. Minimal survivor:
Shallow mutant: [([],[]),([False],[False]),([True],[True]),([False,False],[False,False]),([False,True],[True,False])]

[1,7]
1 survivors. Minimal survivor:
Shallow mutant: [([],[False]),([False],[False,False]),([True],[False,True]),([False,False],[False,False,False]),([False,True],[False,False,True])]


mimimal complete sets: 
[1,2,3]
[1,2,4]
[1,5]
[2,7]
[3,7]
[4,7]
[5,7]
[6,7]

real 25.30
user 25.18
sys 0.11
