2015-09-25 15:12:25
zero$ ./white/dist/build/sorting/sorting -tint2 -n500 -m1000

0   [7]                                          
0   [1,5]                                        
0   [1,2,3]                                      
0   [1,2,4]                                      
1   [5,6]     \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
1   [2,3,6]   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
1   [2,4,6]   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [5]       \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [2,3]     \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [2,4]     \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 

real 34.47
user 33.02
sys 1.44
