2015-09-25 15:11:24
zero$ ./white/dist/build/sorting/sorting -tint2 -n500 -m500

0   [7]                                          
0   [1,4]                                        
0   [1,5]                                        
0   [1,2,3]                                      
1   [4,6]     \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
1   [5,6]     \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
1   [2,3,6]   \xs -> case xs of  [1,0] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [4]       \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [5]       \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 
2   [2,3]     \xs -> case xs of  [0,1] -> [1,0]  
                                 _     -> sort xs
                                                 

real 14.67
user 13.94
sys 0.72
