2015-09-18 15:36:15
zero$ ./white/dist/build/sorting/sorting -tbool -n1000 -m250

0   [7]                                                      
0   [1,4]                                                    
0   [1,5]                                                    
0   [1,2,3]                                                  
1   [4,6]     \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             
1   [5,6]     \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             
1   [2,3,6]   \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             
2   [4]       \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             
2   [5]       \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             
2   [2,3]     \xs -> case xs of  [True,False] -> [True,False]
                                 _            -> sort xs     
                                                             

real 15.82
user 15.21
sys 0.60
