2015-09-18 15:45:31
zero$ ./white/dist/build/sorting/sorting -tbool -n500 -m1000

0    [7]                                                                   
0    [1,4]                                                                 
0    [1,5]                                                                 
4    [1,2,3,6]   \xs -> case xs of  [True,True,False] -> [False,False,True]
                                    _                 -> sort xs           
                                                                           
5    [4,6]       \xs -> case xs of  [True,False] -> [True,False]           
                                    _            -> sort xs                
                                                                           
5    [5,6]       \xs -> case xs of  [True,False] -> [True,False]           
                                    _            -> sort xs                
                                                                           
6    [1,2,3]     \xs -> case xs of  [True,True,False] -> [False,False,True]
                                    _                 -> sort xs           
                                                                           
9    [2,3,6]     \xs -> case xs of  [True,False] -> [True,False]           
                                    _            -> sort xs                
                                                                           
14   [4]         \xs -> case xs of  [True,False] -> [True,False]           
                                    _            -> sort xs                
                                                                           
14   [5]         \xs -> case xs of  [True,False] -> [True,False]           
                                    _            -> sort xs                
                                                                           

real 23.49
user 22.25
sys 1.23
