-- Initial fitspec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fitspec
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela, Jonas Duregård
maintainer:          rudy@matela.com.br
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Mutants
  -- other-modules:
  build-depends:       base,  sized-functors, containers
  default-language:    Haskell2010


benchmark heap
  main-is:           Heap.hs
  build-depends:     base, sized-functors, containers
  hs-source-dirs:    bench, .
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  ghc-options:      -O2

benchmark append
  main-is:           Append.hs
  build-depends:     base, sized-functors, containers
  hs-source-dirs:    bench, .
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  ghc-options:      -O2

benchmark sorting
  main-is:           sorting.hs
  build-depends:     base, sized-functors, containers
  hs-source-dirs:    bench, .
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  ghc-options:      -O2
