2015-10-22 13:50:15
zero$ ./black/dist/build/list/list -tbool -n1000 -m1000

[2,3,5] [2,3,6]   0                                           
                                                              
[3,6]             15     ( (:)                                
                         , \xs -> case xs of                  
                                    [False] -> True           
                                    _ -> head xs              
                         , tail                               
                         , (++) )                             
                                                              
[3,5]             26     ( (:)                                
                         , \xs -> case xs of                  
                                    [False] -> True           
                                    _ -> head xs              
                         , tail                               
                         , (++) )                             
                                                              
[2,6]             92     ( (:)                                
                         , head                               
                         , \xs -> case xs of                  
                                    [False] -> [False]        
                                    _ -> tail xs              
                         , (++) )                             
                                                              
[1,2,3,4]         114    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([False],[True]) -> [] 
                                       _ -> (++) xs ys )      
                                                              
[6]               116    ( (:)                                
                         , \xs -> case xs of                  
                                    [False] -> True           
                                    _ -> head xs              
                         , tail                               
                         , (++) )                             
                                                              
[2,5]             120    ( (:)                                
                         , head                               
                         , \xs -> case xs of                  
                                    [False] -> [False]        
                                    _ -> tail xs              
                         , (++) )                             
                                                              
[1,2,3]           122    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([False],[False]) -> []
                                       _ -> (++) xs ys )      
                                                              
[1,3,4]           144    ( (:)                                
                         , \xs -> case xs of                  
                                    [False] -> True           
                                    _ -> head xs              
                         , tail                               
                         , (++) )                             
                                                              
[1,3]             156    ( (:)                                
                         , \xs -> case xs of                  
                                    [False] -> True           
                                    _ -> head xs              
                         , tail                               
                         , (++) )                             
                                                              
[1,2,4]           234    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([False],[True]) -> [] 
                                       _ -> (++) xs ys )      
                                                              
[1,2]             242    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([False],[False]) -> []
                                       _ -> (++) xs ys )      
                                                              
[5]               320    ( \x xs -> case (x,xs) of            
                                      (False,[]) -> []        
                                      _ -> (:) x xs           
                         , head                               
                         , tail                               
                         , (++) )                             
                                                              
[2,3,4]           382    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[False]) -> []     
                                       _ -> (++) xs ys )      
                                                              
[1,4]             442    ( \x xs -> case (x,xs) of            
                                      (False,[]) -> []        
                                      _ -> (:) x xs           
                         , head                               
                         , tail                               
                         , (++) )                             
                                                              
[3,4]             452    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[False]) -> []     
                                       _ -> (++) xs ys )      
                                                              
[1]               458    ( \x xs -> case (x,xs) of            
                                      (False,[]) -> []        
                                      _ -> (:) x xs           
                         , head                               
                         , tail                               
                         , (++) )                             
                                                              
[2,3]             486    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[]) -> [False]     
                                       _ -> (++) xs ys )      
                                                              
[2,4]             534    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[False]) -> []     
                                       _ -> (++) xs ys )      
                                                              
[3]               576    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[]) -> [False]     
                                       _ -> (++) xs ys )      
                                                              
[2]               654    ( (:)                                
                         , head                               
                         , tail                               
                         , \xs ys -> case (xs,ys) of          
                                       ([],[]) -> [False]     
                                       _ -> (++) xs ys )      
                                                              
[4]               834    ( \x xs -> case (x,xs) of            
                                      (False,[]) -> []        
                                      _ -> (:) x xs           
                         , head                               
                         , tail                               
                         , (++) )                             
                                                              
[]                1000   ( \x xs -> case (x,xs) of            
                                      (False,[]) -> []        
                                      _ -> (:) x xs           
                         , head                               
                         , tail                               
                         , (++) )                             

*Apparent* equivalences and implications:
[2,3,5] = [2,3,6]
[2,3,5] ==> [1,4]
[3,6] ==> [1,4,5]
[3,5] ==> [1,4]
[2,6] ==> [1,4,5]
[6] ==> [1,4,5]
[2,5] ==> [1,4]
[5] ==> [1,4]

real 1.29
user 1.28
sys 0.00
