2015-10-22 13:51:18
zero$ ./black/dist/build/list/list -tint2 -n1000 -m1000 -e

[2,3,6]               0                                                
                                                                       
[1,2,3,5] [2,3,4,5]   1      ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([0],[0]) -> [0]            
                                           ([0],[0,0]) -> [0,0]        
                                           ([0],[1]) -> [1]            
                                           ([0],[0,0,0]) -> [0,0,0]    
                                           ([0],[0,1]) -> [0,1]        
                                           ([0],[1,0]) -> [1,0]        
                                           ([0],[2]) -> [2]            
                                           ([0],[0,0,0,0]) -> [0,0,0,0]
                                           ([0],[0,0,1]) -> [0,0,1]    
                                           ([0],[0,1,0]) -> [0,1,0]    
                                           _ -> (++) xs ys )           
                                                                       
[2,3,5]               2      ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[0]) -> []              
                                           ([],[0,0]) -> []            
                                           ([],[1]) -> []              
                                           ([],[0,0,0]) -> []          
                                           ([],[0,1]) -> []            
                                           ([],[1,0]) -> []            
                                           ([],[2]) -> []              
                                           ([],[0,0,0,0]) -> []        
                                           ([],[0,0,1]) -> []          
                                           ([],[0,1,0]) -> []          
                                           _ -> (++) xs ys )           
                                                                       
[3,6]                 35     ( (:)                                     
                             , \xs -> case xs of                       
                                        [0] -> 1                       
                                        _ -> head xs                   
                             , tail                                    
                             , (++) )                                  
                                                                       
[1,3,5] [3,4,5]       46     ( (:)                                     
                             , \xs -> case xs of                       
                                        [0] -> 1                       
                                        _ -> head xs                   
                             , tail                                    
                             , (++) )                                  
                                                                       
[3,5]                 47     ( (:)                                     
                             , \xs -> case xs of                       
                                        [0] -> 1                       
                                        _ -> head xs                   
                             , tail                                    
                             , (++) )                                  
                                                                       
[2,6]                 71     ( (:)                                     
                             , head                                    
                             , \xs -> case xs of                       
                                        [0] -> [0]                     
                                        _ -> tail xs                   
                             , (++) )                                  
                                                                       
[1,2,3,4]             77     ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([0],[0]) -> [0]            
                                           _ -> (++) xs ys )           
                                                                       
[1,2,3]               82     ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([0],[0]) -> []             
                                           _ -> (++) xs ys )           
                                                                       
[1,2,5] [2,4,5]       92     ( (:)                                     
                             , head                                    
                             , \xs -> case xs of                       
                                        [0] -> [0]                     
                                        _ -> tail xs                   
                             , (++) )                                  
                                                                       
[2,5]                 93     ( (:)                                     
                             , head                                    
                             , \xs -> case xs of                       
                                        [0] -> [0]                     
                                        _ -> tail xs                   
                             , (++) )                                  
                                                                       
[6]                   110    ( (:)                                     
                             , head                                    
                             , \xs -> case xs of                       
                                        [0] -> [0]                     
                                        _ -> tail xs                   
                             , (++) )                                  
                                                                       
[1,3,4]               122    ( (:)                                     
                             , \xs -> case xs of                       
                                        [0] -> 1                       
                                        _ -> head xs                   
                             , tail                                    
                             , (++) )                                  
                                                                       
[1,3]                 129    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([0],[0]) -> []             
                                           _ -> (++) xs ys )           
                                                                       
[1,2,4]               168    ( (:)                                     
                             , head                                    
                             , \xs -> case xs of                       
                                        [0] -> [0]                     
                                        _ -> tail xs                   
                             , (++) )                                  
                                                                       
[1,2]                 175    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([0],[0]) -> []             
                                           _ -> (++) xs ys )           
                                                                       
[1,5] [4,5]           291    ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  
                                                                       
[5]                   292    ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  
                                                                       
[2,3,4]               301    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[0]) -> []              
                                           _ -> (++) xs ys )           
                                                                       
[3,4]                 370    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[0]) -> []              
                                           _ -> (++) xs ys )           
                                                                       
[1,4]                 397    ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  
                                                                       
[2,3]                 400    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[]) -> [0]              
                                           _ -> (++) xs ys )           
                                                                       
[1]                   411    ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  
                                                                       
[2,4]                 420    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[0]) -> []              
                                           _ -> (++) xs ys )           
                                                                       
[3]                   483    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[]) -> [0]              
                                           _ -> (++) xs ys )           
                                                                       
[2]                   535    ( (:)                                     
                             , head                                    
                             , tail                                    
                             , \xs ys -> case (xs,ys) of               
                                           ([],[]) -> [0]              
                                           _ -> (++) xs ys )           
                                                                       
[4]                   810    ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  
                                                                       
[]                    1002   ( \x xs -> case (x,xs) of                 
                                          (0,[]) -> []                 
                                          _ -> (:) x xs                
                             , head                                    
                             , tail                                    
                             , (++) )                                  

*Apparent* equivalences and implications:
[2,3,6] ==> [1,4,5]
[1,2,3,5] = [2,3,4,5]
[3,6] ==> [1,4,5]
[1,3,5] = [3,4,5]
[2,6] ==> [1,4,5]
[1,2,5] = [2,4,5]
[6] ==> [1,4,5]
[1,5] = [4,5]

real 1.44
user 1.43
sys 0.00
