2015-10-22 13:50:04
zero$ ./black/dist/build/list/list -tbool -n1000 -m1000 -e

[2,3,6]               0                                                                        
                                                                                               
[1,2,3,5] [2,3,4,5]   1      ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([False],[False]) -> [False]                        
                                           ([False],[True]) -> [True]                          
                                           ([False],[False,False]) -> [False,False]            
                                           ([False],[False,True]) -> [False,True]              
                                           ([False],[True,False]) -> [True,False]              
                                           ([False],[True,True]) -> [True,True]                
                                           ([False],[False,False,False]) -> [False,False,False]
                                           ([False],[False,False,True]) -> [False,False,True]  
                                           ([False],[False,True,False]) -> [False,True,False]  
                                           ([False],[False,True,True]) -> [False,True,True]    
                                           _ -> (++) xs ys )                                   
                                                                                               
[2,3,5]               2      ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[False]) -> []                                  
                                           ([],[True]) -> []                                   
                                           ([],[False,False]) -> []                            
                                           ([],[False,True]) -> []                             
                                           ([],[True,False]) -> []                             
                                           ([],[True,True]) -> []                              
                                           ([],[False,False,False]) -> []                      
                                           ([],[False,False,True]) -> []                       
                                           ([],[False,True,False]) -> []                       
                                           ([],[False,True,True]) -> []                        
                                           _ -> (++) xs ys )                                   
                                                                                               
[3,6]                 15     ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[1,3,5] [3,4,5]       27     ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[3,5]                 28     ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[2,6]                 92     ( (:)                                                             
                             , head                                                            
                             , \xs -> case xs of                                               
                                        [False] -> [False]                                     
                                        _ -> tail xs                                           
                             , (++) )                                                          
                                                                                               
[1,2,3,4]             115    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([False],[True]) -> []                              
                                           _ -> (++) xs ys )                                   
                                                                                               
[6]                   116    ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[1,2,5] [2,4,5]       121    ( (:)                                                             
                             , head                                                            
                             , \xs -> case xs of                                               
                                        [False] -> [False]                                     
                                        _ -> tail xs                                           
                             , (++) )                                                          
                                                                                               
[2,5]                 122    ( (:)                                                             
                             , head                                                            
                             , \xs -> case xs of                                               
                                        [False] -> [False]                                     
                                        _ -> tail xs                                           
                             , (++) )                                                          
                                                                                               
[1,2,3]               123    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([False],[False]) -> []                             
                                           _ -> (++) xs ys )                                   
                                                                                               
[1,3,4]               145    ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[1,3]                 157    ( (:)                                                             
                             , \xs -> case xs of                                               
                                        [False] -> True                                        
                                        _ -> head xs                                           
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[1,2,4]               235    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([False],[True]) -> []                              
                                           _ -> (++) xs ys )                                   
                                                                                               
[1,2]                 243    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([False],[False]) -> []                             
                                           _ -> (++) xs ys )                                   
                                                                                               
[1,5] [4,5]           321    ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[5]                   322    ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[2,3,4]               383    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[False]) -> []                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[1,4]                 443    ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[3,4]                 453    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[False]) -> []                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[1]                   459    ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[2,3]                 488    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[]) -> [False]                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[2,4]                 535    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[False]) -> []                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[3]                   578    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[]) -> [False]                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[2]                   656    ( (:)                                                             
                             , head                                                            
                             , tail                                                            
                             , \xs ys -> case (xs,ys) of                                       
                                           ([],[]) -> [False]                                  
                                           _ -> (++) xs ys )                                   
                                                                                               
[4]                   835    ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          
                                                                                               
[]                    1002   ( \x xs -> case (x,xs) of                                         
                                          (False,[]) -> []                                     
                                          _ -> (:) x xs                                        
                             , head                                                            
                             , tail                                                            
                             , (++) )                                                          

*Apparent* equivalences and implications:
[2,3,6] ==> [1,4,5]
[1,2,3,5] = [2,3,4,5]
[3,6] ==> [1,4,5]
[1,3,5] = [3,4,5]
[2,6] ==> [1,4,5]
[6] ==> [1,4,5]
[1,2,5] = [2,4,5]
[1,5] = [4,5]

real 1.33
user 1.31
sys 0.01
