2015-10-22 13:51:11
zero$ ./black/dist/build/list/list -tint2 -n1000 -m1000

[2,3,5] [2,3,6]   0                                     
                                                        
[3,6]             35     ( (:)                          
                         , \xs -> case xs of            
                                    [0] -> 1            
                                    _ -> head xs        
                         , tail                         
                         , (++) )                       
                                                        
[3,5]             45     ( (:)                          
                         , \xs -> case xs of            
                                    [0] -> 1            
                                    _ -> head xs        
                         , tail                         
                         , (++) )                       
                                                        
[2,6]             71     ( (:)                          
                         , head                         
                         , \xs -> case xs of            
                                    [0] -> [0]          
                                    _ -> tail xs        
                         , (++) )                       
                                                        
[1,2,3,4]         76     ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([0],[0]) -> [0] 
                                       _ -> (++) xs ys )
                                                        
[1,2,3]           81     ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([0],[0]) -> []  
                                       _ -> (++) xs ys )
                                                        
[2,5]             91     ( (:)                          
                         , head                         
                         , \xs -> case xs of            
                                    [0] -> [0]          
                                    _ -> tail xs        
                         , (++) )                       
                                                        
[6]               110    ( (:)                          
                         , head                         
                         , \xs -> case xs of            
                                    [0] -> [0]          
                                    _ -> tail xs        
                         , (++) )                       
                                                        
[1,3,4]           121    ( (:)                          
                         , \xs -> case xs of            
                                    [0] -> 1            
                                    _ -> head xs        
                         , tail                         
                         , (++) )                       
                                                        
[1,3]             128    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([0],[0]) -> []  
                                       _ -> (++) xs ys )
                                                        
[1,2,4]           167    ( (:)                          
                         , head                         
                         , \xs -> case xs of            
                                    [0] -> [0]          
                                    _ -> tail xs        
                         , (++) )                       
                                                        
[1,2]             174    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([0],[0]) -> []  
                                       _ -> (++) xs ys )
                                                        
[5]               290    ( \x xs -> case (x,xs) of      
                                      (0,[]) -> []      
                                      _ -> (:) x xs     
                         , head                         
                         , tail                         
                         , (++) )                       
                                                        
[2,3,4]           300    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[0]) -> []   
                                       _ -> (++) xs ys )
                                                        
[3,4]             369    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[0]) -> []   
                                       _ -> (++) xs ys )
                                                        
[1,4]             396    ( \x xs -> case (x,xs) of      
                                      (0,[]) -> []      
                                      _ -> (:) x xs     
                         , head                         
                         , tail                         
                         , (++) )                       
                                                        
[2,3]             398    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[]) -> [0]   
                                       _ -> (++) xs ys )
                                                        
[1]               410    ( \x xs -> case (x,xs) of      
                                      (0,[]) -> []      
                                      _ -> (:) x xs     
                         , head                         
                         , tail                         
                         , (++) )                       
                                                        
[2,4]             419    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[0]) -> []   
                                       _ -> (++) xs ys )
                                                        
[3]               481    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[]) -> [0]   
                                       _ -> (++) xs ys )
                                                        
[2]               533    ( (:)                          
                         , head                         
                         , tail                         
                         , \xs ys -> case (xs,ys) of    
                                       ([],[]) -> [0]   
                                       _ -> (++) xs ys )
                                                        
[4]               809    ( \x xs -> case (x,xs) of      
                                      (0,[]) -> []      
                                      _ -> (:) x xs     
                         , head                         
                         , tail                         
                         , (++) )                       
                                                        
[]                1000   ( \x xs -> case (x,xs) of      
                                      (0,[]) -> []      
                                      _ -> (:) x xs     
                         , head                         
                         , tail                         
                         , (++) )                       

*Apparent* equivalences and implications:
[2,3,5] = [2,3,6]
[2,3,5] ==> [1,4]
[3,6] ==> [1,4,5]
[3,5] ==> [1,4]
[2,6] ==> [1,4,5]
[2,5] ==> [1,4]
[6] ==> [1,4,5]
[5] ==> [1,4]

real 1.40
user 1.39
sys 0.00
