2015-09-24 15:37:31
zero$ ./black/dist/build/list/list -tint -n1000 -m1000 -e

0     [2,3,6]                                              
1     [1,2,3,5]   \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[0])     -> [0]    
                                   ([1],[0])     -> [0]    
                                   ([0,0],[0])   -> [0,0]  
                                   ([0],[1])     -> [1]    
                                   ([0],[0,0])   -> [0,0]  
                                   ([-1],[0])    -> [0]    
                                   ([1,0],[0])   -> [1,0]  
                                   ([0,1],[0])   -> [0,1]  
                                   ([0,0,0],[0]) -> [0,0,0]
                                   ([1],[1])     -> [1]    
                                   ...           -> ...    
                                                           
1     [2,3,4,5]   \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[0])     -> [0]    
                                   ([1],[0])     -> [0]    
                                   ([0,0],[0])   -> [0,0]  
                                   ([0],[1])     -> [1]    
                                   ([0],[0,0])   -> [0,0]  
                                   ([-1],[0])    -> [0]    
                                   ([1,0],[0])   -> [1,0]  
                                   ([0,1],[0])   -> [0,1]  
                                   ([0,0,0],[0]) -> [0,0,0]
                                   ([1],[1])     -> [1]    
                                   ...           -> ...    
                                                           
2     [2,3,5]     \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[])   -> []        
                                   ([],[0])   -> []        
                                   ([1],[])   -> []        
                                   ([0,0],[]) -> []        
                                   ([0],[0])  -> []        
                                   ([],[1])   -> []        
                                   ([],[0,0]) -> []        
                                   ([-1],[])  -> []        
                                   ([1,0],[]) -> []        
                                   ([0,1],[]) -> []        
                                   ...        -> ...       
                                                           
19    [3,6]       \x -> function x                         
                  \x -> case x of  [0] -> 1                
                                   _   -> function x       
                  \x -> function x                         
                  \x -> function x                         
                                                           
21    [1,2,3,4]   \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[0]) -> [0]        
                                   _         -> function x 
                                                           
24    [1,2,3]     \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[0]) -> []         
                                   _         -> function x 
                                                           
26    [2,6]       \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  [0] -> [0]              
                                   _   -> function x       
                  \x -> function x                         
                                                           
42    [1,3,5]     \x -> case x of  (0,[]) -> [1]           
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
42    [3,4,5]     \x -> case x of  (0,[]) -> [1]           
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
43    [3,5]       \x -> case x of  (0,[]) -> [1]           
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
45    [6]         \x -> function x                         
                  \x -> case x of  [0] -> 1                
                                   _   -> function x       
                  \x -> function x                         
                  \x -> function x                         
                                                           
62    [1,3,4]     \x -> case x of  (0,[]) -> [1]           
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
67    [1,3]       \x -> case x of  (0,[]) -> [1]           
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
83    [1,2,5]     \x -> case x of  (0,[]) -> [0,0]         
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
83    [2,4,5]     \x -> case x of  (0,[]) -> [0,0]         
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
84    [2,5]       \x -> case x of  (0,[]) -> [0,0]         
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
88    [2,3,4]     \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[]) -> []          
                                   _        -> function x  
                                                           
103   [1,2,4]     \x -> case x of  (0,[]) -> [0,0]         
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
108   [1,2]       \x -> case x of  (0,[]) -> [0,0]         
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
120   [2,3]       \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([],[]) -> [0]          
                                   _       -> function x   
                                                           
149   [3,4]       \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[]) -> []          
                                   _        -> function x  
                                                           
193   [3]         \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([],[]) -> [0]          
                                   _       -> function x   
                                                           
194   [2,4]       \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([0],[]) -> []          
                                   _        -> function x  
                                                           
240   [2]         \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                  \x -> case x of  ([],[]) -> [0]          
                                   _       -> function x   
                                                           
490   [1,5]       \x -> case x of  (0,[]) -> []            
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
490   [4,5]       \x -> case x of  (0,[]) -> []            
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
491   [5]         \x -> case x of  (0,[]) -> []            
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
540   [1,4]       \x -> case x of  (0,[]) -> []            
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           
558   [1]         \x -> case x of  (0,[]) -> []            
                                   _      -> function x    
                  \x -> function x                         
                  \x -> function x                         
                  \x -> function x                         
                                                           

real 1.04
user 1.03
sys 0.00
