2015-10-22 14:00:38
zero$ ./black/dist/build/list/list -tint2 -n4000 -m10000

[2,3,5] [2,3,6]   0                                      
                                                         
[3,6]             170     ( (:)                          
                          , \xs -> case xs of            
                                     [0] -> 1            
                                     _ -> head xs        
                          , tail                         
                          , (++) )                       
                                                         
[3,5]             220     ( (:)                          
                          , \xs -> case xs of            
                                     [0] -> 1            
                                     _ -> head xs        
                          , tail                         
                          , (++) )                       
                                                         
[2,6]             461     ( (:)                          
                          , head                         
                          , \xs -> case xs of            
                                     [0] -> [0]          
                                     _ -> tail xs        
                          , (++) )                       
                                                         
[2,5]             623     ( (:)                          
                          , head                         
                          , \xs -> case xs of            
                                     [0] -> [0]          
                                     _ -> tail xs        
                          , (++) )                       
                                                         
[1,2,3,4]         697     ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([0],[0]) -> [0] 
                                        _ -> (++) xs ys )
                                                         
[6]               735     ( (:)                          
                          , head                         
                          , \xs -> case xs of            
                                     [0] -> [0]          
                                     _ -> tail xs        
                          , (++) )                       
                                                         
[1,2,3]           746     ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([0],[0]) -> []  
                                        _ -> (++) xs ys )
                                                         
[1,3,4]           987     ( (:)                          
                          , \xs -> case xs of            
                                     [0] -> 1            
                                     _ -> head xs        
                          , tail                         
                          , (++) )                       
                                                         
[1,3]             1060    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([0],[0]) -> []  
                                        _ -> (++) xs ys )
                                                         
[1,2,4]           1400    ( (:)                          
                          , head                         
                          , \xs -> case xs of            
                                     [0] -> [0]          
                                     _ -> tail xs        
                          , (++) )                       
                                                         
[1,2]             1485    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([0],[0]) -> []  
                                        _ -> (++) xs ys )
                                                         
[5]               2198    ( \x xs -> case (x,xs) of      
                                       (0,[]) -> []      
                                       _ -> (:) x xs     
                          , head                         
                          , tail                         
                          , (++) )                       
                                                         
[2,3,4]           2809    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[0]) -> []   
                                        _ -> (++) xs ys )
                                                         
[1,4]             3356    ( \x xs -> case (x,xs) of      
                                       (0,[]) -> []      
                                       _ -> (:) x xs     
                          , head                         
                          , tail                         
                          , (++) )                       
                                                         
[3,4]             3503    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[0]) -> []   
                                        _ -> (++) xs ys )
                                                         
[1]               3526    ( \x xs -> case (x,xs) of      
                                       (0,[]) -> []      
                                       _ -> (:) x xs     
                          , head                         
                          , tail                         
                          , (++) )                       
                                                         
[2,3]             3820    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[]) -> [0]   
                                        _ -> (++) xs ys )
                                                         
[2,4]             4090    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[0]) -> []   
                                        _ -> (++) xs ys )
                                                         
[3]               4715    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[]) -> [0]   
                                        _ -> (++) xs ys )
                                                         
[2]               5398    ( (:)                          
                          , head                         
                          , tail                         
                          , \xs ys -> case (xs,ys) of    
                                        ([],[]) -> [0]   
                                        _ -> (++) xs ys )
                                                         
[4]               7814    ( \x xs -> case (x,xs) of      
                                       (0,[]) -> []      
                                       _ -> (:) x xs     
                          , head                         
                          , tail                         
                          , (++) )                       
                                                         
[]                10000   ( \x xs -> case (x,xs) of      
                                       (0,[]) -> []      
                                       _ -> (:) x xs     
                          , head                         
                          , tail                         
                          , (++) )                       

*Apparent* equivalences and implications:
[2,3,5] = [2,3,6]
[2,3,5] ==> [1,4]
[3,6] ==> [1,4,5]
[3,5] ==> [1,4]
[2,6] ==> [1,4,5]
[2,5] ==> [1,4]
[6] ==> [1,4,5]
[5] ==> [1,4]

real 72.72
user 72.55
sys 0.16
