2015-09-24 15:37:09
zero$ ./black/dist/build/list/list -tbool -n1000 -m1000 -e

0     [2,3,6]                                                              
1     [1,2,3,5]   \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[False])       -> [False]      
                                   ([False],[True])        -> [True]       
                                   ([True],[False])        -> [False]      
                                   ([True],[True])         -> [True]       
                                   ([False,False],[False]) -> [False,False]
                                   ([False,False],[True])  -> [False,False]
                                   ([False,True],[False])  -> [False,True] 
                                   ([False,True],[True])   -> [False,True] 
                                   ([True,False],[False])  -> [True,False] 
                                   ([True,False],[True])   -> [True,False] 
                                   ...                     -> ...          
                                                                           
1     [2,3,4,5]   \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[False])       -> [False]      
                                   ([False],[True])        -> [True]       
                                   ([True],[False])        -> [False]      
                                   ([True],[True])         -> [True]       
                                   ([False,False],[False]) -> [False,False]
                                   ([False,False],[True])  -> [False,False]
                                   ([False,True],[False])  -> [False,True] 
                                   ([False,True],[True])   -> [False,True] 
                                   ([True,False],[False])  -> [True,False] 
                                   ([True,False],[True])   -> [True,False] 
                                   ...                     -> ...          
                                                                           
2     [2,3,5]     \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[])       -> []                
                                   ([True],[])        -> []                
                                   ([],[False])       -> []                
                                   ([],[True])        -> []                
                                   ([False,False],[]) -> []                
                                   ([False,True],[])  -> []                
                                   ([True,False],[])  -> []                
                                   ([True,True],[])   -> []                
                                   ([False],[False])  -> []                
                                   ([False],[True])   -> []                
                                   ...                -> ...               
                                                                           
15    [3,6]       \x -> function x                                         
                  \x -> case x of  [False] -> True                         
                                   _       -> function x                   
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
27    [1,3,5]     \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
27    [3,4,5]     \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
27    [1,2,3,4]   \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[True]) -> []                  
                                   _                -> function x          
                                                                           
28    [2,6]       \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  [False] -> [False]                      
                                   _       -> function x                   
                  \x -> function x                                         
                                                                           
28    [3,5]       \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
29    [1,2,3]     \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[False]) -> []                 
                                   _                 -> function x         
                                                                           
43    [6]         \x -> function x                                         
                  \x -> case x of  [False] -> True                         
                                   _       -> function x                   
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
53    [1,3,4]     \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
55    [1,3]       \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
97    [2,3,4]     \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[]) -> []                      
                                   _            -> function x              
                                                                           
122   [2,3]       \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([],[]) -> [False]                      
                                   _       -> function x                   
                                                                           
125   [1,2,5]     \x -> case x of  (False,[]) -> [False,False]             
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
125   [2,4,5]     \x -> case x of  (False,[]) -> [False,False]             
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
126   [2,5]       \x -> case x of  (False,[]) -> [False,False]             
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
139   [3,4]       \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
151   [1,2,4]     \x -> case x of  (False,[]) -> [False,False]             
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
153   [1,2]       \x -> case x of  (False,[]) -> [False,False]             
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
172   [3]         \x -> case x of  (False,[]) -> [True]                    
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
241   [2,4]       \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([False],[]) -> []                      
                                   _            -> function x              
                                                                           
277   [2]         \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> case x of  ([],[]) -> [False]                      
                                   _       -> function x                   
                                                                           
702   [1,5]       \x -> case x of  (False,[]) -> []                        
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
702   [4,5]       \x -> case x of  (False,[]) -> []                        
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
703   [5]         \x -> case x of  (False,[]) -> []                        
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
732   [1,4]       \x -> case x of  (False,[]) -> []                        
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           
738   [1]         \x -> case x of  (False,[]) -> []                        
                                   _          -> function x                
                  \x -> function x                                         
                  \x -> function x                                         
                  \x -> function x                                         
                                                                           

real 1.06
user 1.05
sys 0.00
