2015-10-14 15:14:39
zero$ ./black/dist/build/heaps/heaps -tbool -n10000 -m10000

Heap:
0   [11,12]                                                                                                                      
0   [3,7,12]                                                                                                                     
0   [1,2,7,12]                                                                                                                   
2   [1,7,12,13]            ( \xh -> case xh of                                                                                   
                                      (False,Nil) -> Branch 1 True Nil Nil                                                       
                                      (False,Branch 1 True Nil Nil) -> Nil                                                       
                                      (True,Branch 1 True Nil Nil) -> Nil                                                        
                                      _ -> insert xh                                                                             
                           , deleteMin                                                                                           
                           , merge )                                                                                             
                                                                                                                                 
2   [3,5,6,8,10,12,13]     ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 False Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil Nil                   
                                      (Branch 1 True Nil Nil,Branch 1 False Nil Nil) -> Branch 1 False Nil Nil                   
                                      _ -> merge hh )                                                                            
                                                                                                                                 
2   [1,2,5,6,8,10,12,13]   ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 False Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil Nil                   
                                      (Branch 1 True Nil Nil,Branch 1 False Nil Nil) -> Branch 1 False Nil Nil                   
                                      _ -> merge hh )                                                                            
                                                                                                                                 
3   [11,13]                ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [3,5,7,13]             ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [3,6,7,13]             ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [3,7,10,13]            ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [1,2,5,7,13]           ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [1,2,6,7,13]           ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [1,2,7,10,13]          ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
3   [3,5,6,10,12,13]       ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                      _ -> merge hh )                                                                            
                                                                                                                                 
3   [1,2,5,6,10,12,13]     ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                      _ -> merge hh )                                                                            
                                                                                                                                 
4   [3,7,13]               ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
4   [1,2,7,13]             ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                     _ -> deleteMin h                                                                            
                           , merge )                                                                                             
                                                                                                                                 
4   [3,5,6,8,10,12]        ( insert                                                                                              
                           , \h -> case h of                                                                                     
                                     Branch 1 False Nil Nil -> Branch 1 False Nil Nil                                            
                                     _ -> deleteMin h                                                                            
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 False Nil Nil,Branch 1 False Nil Nil) -> Branch 1 False Nil Nil                  
                                      _ -> merge hh )                                                                            
                                                                                                                                 
4   [3,5,6,8,12,13]        ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Branch 1 False Nil Nil,Branch 1 True Nil Nil) -> Nil                                      
                                      (Branch 1 True Nil Nil,Branch 1 False Nil Nil) -> Nil                                      
                                      _ -> merge hh )                                                                            
                                                                                                                                 
4   [3,5,8,10,12,13]       ( insert                                                                                              
                           , deleteMin                                                                                           
                           , \hh -> case hh of                                                                                   
                                      (Nil,Branch 1 False Nil (Branch 1 True Nil Nil)) -> Branch 1 False Nil Nil                 
                                      (Branch 1 False Nil (Branch 1 True Nil Nil),Nil) -> Branch 1 False Nil Nil                 
                                      _ -> merge hh )                                                                            
                                                                                                                                 

real 49.43
user 48.05
sys 1.37
