2015-10-14 15:03:44
zero$ ./black/dist/build/heaps/heaps -tbool -n1000 -m5000

Heap:
0   [11,12]                                                                                                                    
0   [3,7,12]                                                                                                                   
0   [1,2,7,12]                                                                                                                 
0   [3,5,8,10,12,13]                                                                                                           
0   [1,2,5,8,10,12,13]                                                                                                         
1   [3,5,10,12,13]       ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                    _ -> merge hh )                                                                            
                                                                                                                               
1   [1,2,5,10,12,13]     ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                    _ -> merge hh )                                                                            
                                                                                                                               
1   [3,5,6,8,12,13]      ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 False Nil Nil,Branch 1 True Nil Nil) -> Nil                                      
                                    (Branch 1 True Nil Nil,Branch 1 False Nil Nil) -> Nil                                      
                                    _ -> merge hh )                                                                            
                                                                                                                               
1   [1,2,5,6,8,12,13]    ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 False Nil Nil,Branch 1 True Nil Nil) -> Nil                                      
                                    (Branch 1 True Nil Nil,Branch 1 False Nil Nil) -> Nil                                      
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [1,7,12,13]          ( \xh -> case xh of                                                                                   
                                    (False,Nil) -> Branch 1 True Nil Nil                                                       
                                    (False,Branch 1 True Nil Nil) -> Nil                                                       
                                    (True,Branch 1 True Nil Nil) -> Nil                                                        
                                    _ -> insert xh                                                                             
                         , deleteMin                                                                                           
                         , merge )                                                                                             
                                                                                                                               
2   [3,5,6,12,13]        ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [3,5,8,10,12]        ( insert                                                                                              
                         , \h -> case h of                                                                                     
                                   Branch 1 False Nil Nil -> Branch 1 False Nil Nil                                            
                                   _ -> deleteMin h                                                                            
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 False Nil Nil,Branch 1 False Nil Nil) -> Branch 1 False Nil Nil                  
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [1,2,5,6,12,13]      ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [1,2,5,8,10,12]      ( insert                                                                                              
                         , \h -> case h of                                                                                     
                                   Branch 1 False Nil Nil -> Branch 1 False Nil Nil                                            
                                   _ -> deleteMin h                                                                            
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 False Nil Nil,Branch 1 False Nil Nil) -> Branch 1 False Nil Nil                  
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [1,5,8,10,12,13]     ( \xh -> case xh of                                                                                   
                                    (False,Nil) -> Branch 1 True Nil Nil                                                       
                                    (False,Branch 1 True Nil Nil) -> Nil                                                       
                                    (True,Branch 1 True Nil Nil) -> Nil                                                        
                                    _ -> insert xh                                                                             
                         , deleteMin                                                                                           
                         , merge )                                                                                             
                                                                                                                               
2   [3,5,8,9,12,13]      ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Nil,Branch 1 False Nil (Branch 1 True Nil Nil)) -> Nil                                    
                                    (Branch 1 False Nil (Branch 1 True Nil Nil),Nil) -> Nil                                    
                                    _ -> merge hh )                                                                            
                                                                                                                               
2   [1,2,5,8,9,12,13]    ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Nil,Branch 1 False Nil (Branch 1 True Nil Nil)) -> Nil                                    
                                    (Branch 1 False Nil (Branch 1 True Nil Nil),Nil) -> Nil                                    
                                    _ -> merge hh )                                                                            
                                                                                                                               
3   [11,13]              ( insert                                                                                              
                         , \h -> case h of                                                                                     
                                   Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                   _ -> deleteMin h                                                                            
                         , merge )                                                                                             
                                                                                                                               
3   [3,5,7,13]           ( insert                                                                                              
                         , \h -> case h of                                                                                     
                                   Branch 1 False Nil (Branch 1 True Nil Nil) -> Nil                                           
                                   _ -> deleteMin h                                                                            
                         , merge )                                                                                             
                                                                                                                               
3   [3,5,10,12]          ( insert                                                                                              
                         , deleteMin                                                                                           
                         , \hh -> case hh of                                                                                   
                                    (Branch 1 True Nil Nil,Branch 1 True Nil Nil) -> Branch 1 False Nil (Branch 1 True Nil Nil)
                                    _ -> merge hh )                                                                            
                                                                                                                               

real 22.72
user 21.98
sys 0.73
