2016-01-15 13:15:22
oubli$ ./black/dist/build/heaps/heaps -tint2 -n1000 -m3000

Results based on at most 1000 test cases for each of 3000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

[10,11]           0 (100%)
[1,6,11]
[3,6,11]
[1,4,7,9,11,12]
[3,4,7,9,11,12]

[1,4,5,7,11,12]   1 (99%)      ( insert
[3,4,5,7,11,12]                , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 1 Nil Nil) -> Nil
                                            (Branch 1 1 Nil Nil,Branch 1 0 Nil Nil) -> Nil
                                            _ -> merge h h' )

[1,4,9,11,12]     1 (99%)      ( insert
[3,4,9,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 1 Nil Nil,Branch 1 1 Nil Nil) -> Branch 1 0 Nil (Branch 1 1 Nil Nil)
                                            _ -> merge h h' )

[1,4,7,9,11]      1 (99%)      ( insert
[3,4,7,9,11]                   , \h -> case h of
                                         Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                         _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,11,12]     2 (99%)      ( insert
[3,4,5,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 1 Nil Nil,Branch 1 1 Nil Nil) -> Branch 1 0 Nil (Branch 1 1 Nil Nil)
                                            _ -> merge h h' )

[1,4,5,7,11]      2 (99%)      ( insert
[3,4,5,7,11]                   , \h -> case h of
                                         Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                         _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,9,11]        2 (99%)      ( insert
[3,4,9,11]                     , \h -> case h of
                                         Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                         _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,11]        3 (99%)      ( insert
[3,4,5,11]                     , \h -> case h of
                                         Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                         _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,8,11,12]   3 (99%)      ( insert
[3,4,7,8,11,12]                , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,8,11]      4 (99%)      ( insert
[3,4,7,8,11]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,8,11,12]     5 (99%)      ( insert
[3,4,8,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,8,11]        6 (99%)      ( insert
[3,4,8,11]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,11,12]     15 (99%)     ( insert
[3,4,7,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,11]        16 (99%)     ( insert
[3,4,7,11]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,11,12]       17 (99%)     ( insert
[3,4,11,12]                    , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,11]          18 (99%)     ( insert
[3,4,11]                       , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[10,12]           22 (99%)     ( insert
[1,6,12]                       , \h -> case h of
[3,6,12]                                 Branch 1 0 Nil (Branch 1 1 Nil Nil) -> Nil
                                         _ -> deleteMin h
                               , merge )

[1,4,5,7,9,12]    29 (99%)     ( insert
[3,4,5,7,9,12]                 , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,7,12]      30 (99%)     ( insert
[3,4,5,7,12]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,9,12]      31 (98%)     ( insert
[3,4,7,9,12]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

Conjectures based on at most 1000 test cases for each of 3000 mutant variations:
[5,7]     ==> [8]               54% killed (strong)
[1]        =  [3]               62% killed (strong)
[1]       ==> [2]               62% killed (strong)
[9]       ==> [8]               64% killed (strong)
[5,11]    ==> [8]               66% killed (strong)
[6]       ==> [4,5,7,8,9]       79% killed (mild)
[4,9,11]  ==> [5]               86% killed (mild)
[6,11,12]  =  [4,7,9,11,12]     93% killed (weak)
[10]       =  [1,6]             98% killed (quite weak)

real 27.74
user 26.49
sys 1.19
