2016-01-15 13:13:37
oubli$ ./black/dist/build/heaps/heaps -tint2 -n1000 -m1000

Results based on at most 1000 test cases for each of 1000 mutant variations.

Property        #Survivors   Smallest or simplest
 sets            (%Killed)    surviving mutant

[10,11]         0 (100%)
[1,6,11]
[3,6,11]
[1,4,5,11,12]
[1,4,9,11,12]
[3,4,5,11,12]
[3,4,9,11,12]

[1,4,5,11]      1 (99%)      ( insert
[1,4,9,11]                   , \h -> case h of
[3,4,5,11]                             Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
[3,4,9,11]                             _ -> deleteMin h
                             , \h h' -> case (h,h') of
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,8,11,12]   1 (99%)      ( insert
[3,4,8,11,12]                , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Branch 1 0 Nil Nil) -> Nil
                                          (Branch 1 0 Nil Nil,Nil) -> Nil
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,8,11]      2 (99%)      ( insert
[3,4,8,11]                   , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Branch 1 0 Nil Nil) -> Nil
                                          (Branch 1 0 Nil Nil,Nil) -> Nil
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,11,12]     11 (98%)     ( insert
[3,4,11,12]                  , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,11]        12 (98%)     ( insert
[3,4,11]                     , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[10,12]         13 (98%)     ( insert
[1,6,12]                     , \h -> case h of
[3,6,12]                               Branch 1 0 Nil (Branch 1 1 Nil Nil) -> Nil
                                       _ -> deleteMin h
                             , merge )

[1,4,5,7,12]    17 (98%)     ( insert
[1,4,7,9,12]                 , deleteMin
[3,4,5,7,12]                 , \h h' -> case (h,h') of
[3,4,7,9,12]                              (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,7,8,12]    20 (98%)     ( insert
[3,4,7,8,12]                 , deleteMin
                             , \h h' -> case (h,h') of
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,9,12]      21 (97%)     ( insert
[3,4,9,12]                   , deleteMin
[1,4,5,8,12]                 , \h h' -> case (h,h') of
[3,4,5,8,12]                              (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,8,12]      24 (97%)     ( insert
[3,4,8,12]                   , deleteMin
                             , \h h' -> case (h,h') of
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[1,4,5,12]      26 (97%)     ( insert
[3,4,5,12]                   , deleteMin
                             , \h h' -> case (h,h') of
                                          (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Nil
                                          _ -> merge h h' )

[10]            35 (96%)     ( insert
[1,6]                        , \h -> case h of
[3,6]                                  Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                       _ -> deleteMin h
                             , merge )

[1,4,7,12]      38 (96%)     ( insert
[3,4,7,12]                   , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Nil) -> Branch 1 0 Nil Nil
                                          _ -> merge h h' )

[2,6,11,12]     40 (96%)     ( \x h -> case (x,h) of
[2,4,5,11,12]                            (0,Nil) -> Branch 1 1 Nil Nil
[2,4,9,11,12]                            _ -> insert x h
                             , deleteMin
                             , merge )

[1,4,5,7]       40 (96%)     ( insert
[1,4,7,9]                    , \h -> case h of
[3,4,5,7]                              Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
[3,4,7,9]                              _ -> deleteMin h
                             , merge )

[2,4,8,11,12]   41 (95%)     ( \x h -> case (x,h) of
                                         (0,Nil) -> Branch 1 1 Nil Nil
                                         _ -> insert x h
                             , deleteMin
                             , merge )

[1,4,9]         44 (95%)     ( insert
[3,4,9]                      , \h -> case h of
[1,4,5,8]                              Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
[3,4,5,8]                              _ -> deleteMin h
                             , merge )

[1,4,7,8]       44 (95%)     ( insert
[3,4,7,8]                    , \h -> case h of
                                       Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
                                       _ -> deleteMin h
                             , merge )

[1,5,9,11,12]   45 (95%)     ( insert
[3,5,9,11,12]                , deleteMin
                             , \h h' -> case (h,h') of
                                          (Nil,Branch 1 0 Nil Nil) -> Branch 1 1 Nil Nil
                                          _ -> merge h h' )

Conjectures based on at most 1000 test cases for each of 1000 mutant variations:
[5,7]     ==> [8]             51% killed (strong)
[1]        =  [3]             54% killed (strong)
[1]       ==> [2]             54% killed (strong)
[9]       ==> [8]             61% killed (strong)
[5,11]    ==> [7,8]           62% killed (strong)
[4,9]      =  [4,5,8]         74% killed (strong)
[9,11]    ==> [7]             74% killed (strong)
[4,5,7]    =  [4,7,9]         74% killed (strong)
[6]       ==> [4,5,7,8,9]     75% killed (strong)
[4,11]    ==> [7]             76% killed (mild)
[4,5,11]   =  [4,9,11]        82% killed (mild)
[6,11,12]  =  [4,5,11,12]     91% killed (weak)
[10]       =  [1,6]           96% killed (weak)

real 8.96
user 8.53
sys 0.41
