2016-01-15 13:14:20
oubli$ ./black/dist/build/heaps/heaps -tint2 -n1000 -m2000

Results based on at most 1000 test cases for each of 2000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

[10,11]           0 (100%)
[1,6,11]
[3,6,11]
[1,4,5,7,11,12]
[1,4,7,9,11,12]
[3,4,5,7,11,12]
[3,4,7,9,11,12]

[1,4,5,11,12]     1 (99%)      ( insert
[1,4,9,11,12]                  , deleteMin
[3,4,5,11,12]                  , \h h' -> case (h,h') of
[3,4,9,11,12]                               (Branch 1 1 Nil Nil,Branch 1 1 Nil Nil) -> Branch 1 0 Nil (Branch 1 1 Nil Nil)
                                            _ -> merge h h' )

[1,4,5,7,11]      1 (99%)      ( insert
[1,4,7,9,11]                   , \h -> case h of
[3,4,5,7,11]                             Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
[3,4,7,9,11]                             _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,8,11,12]   1 (99%)      ( insert
[3,4,7,8,11,12]                , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,11]        2 (99%)      ( insert
[1,4,9,11]                     , \h -> case h of
[3,4,5,11]                               Branch 1 0 Nil Nil -> Branch 1 0 Nil Nil
[3,4,9,11]                               _ -> deleteMin h
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,8,11]      2 (99%)      ( insert
[3,4,7,8,11]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,8,11,12]     3 (99%)      ( insert
[3,4,8,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,8,11]        4 (99%)      ( insert
[3,4,8,11]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Branch 1 0 Nil Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Nil) -> Nil
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[10,12]           13 (99%)     ( insert
[1,6,12]                       , \h -> case h of
[3,6,12]                                 Branch 1 0 Nil (Branch 1 1 Nil Nil) -> Nil
                                         _ -> deleteMin h
                               , merge )

[1,4,7,11,12]     13 (99%)     ( insert
[3,4,7,11,12]                  , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,11]        14 (99%)     ( insert
[3,4,7,11]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,11,12]       15 (99%)     ( insert
[3,4,11,12]                    , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,11]          16 (99%)     ( insert
[3,4,11]                       , deleteMin
                               , \h h' -> case (h,h') of
                                            (Nil,Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,7,12]      18 (99%)     ( insert
[3,4,5,7,12]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,9,12]      20 (99%)     ( insert
[3,4,7,9,12]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,7,8,12]      23 (98%)     ( insert
[3,4,7,8,12]                   , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,8,12]      25 (98%)     ( insert
[1,4,5,9,12]                   , deleteMin
[3,4,5,8,12]                   , \h h' -> case (h,h') of
[3,4,5,9,12]                                (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,9,12]        27 (98%)     ( insert
[3,4,9,12]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

[1,4,5,12]        30 (98%)     ( insert
[3,4,5,12]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Nil
                                            _ -> merge h h' )

[1,4,8,12]        31 (98%)     ( insert
[3,4,8,12]                     , deleteMin
                               , \h h' -> case (h,h') of
                                            (Branch 1 0 Nil Nil,Branch 1 0 Nil Nil) -> Branch 1 0 Nil Nil
                                            _ -> merge h h' )

Conjectures based on at most 1000 test cases for each of 2000 mutant variations:
[5,7]     ==> [8]               49% killed (strong)
[5,11]    ==> [8]               58% killed (strong)
[9]       ==> [8]               60% killed (strong)
[1]        =  [3]               61% killed (strong)
[1]       ==> [2]               61% killed (strong)
[4,5,8]    =  [4,5,9]           72% killed (strong)
[4,5,7]   ==> [9]               72% killed (strong)
[6]       ==> [4,5,7,8,9]       73% killed (strong)
[4,5,11]   =  [4,9,11]          79% killed (mild)
[6,11,12]  =  [4,5,7,11,12]     90% killed (mild)
[10]       =  [1,6]             98% killed (quite weak)

real 18.35
user 17.44
sys 0.87
