./bench/sorting -ew3 -m4000 -n10000 -vr4
Apparent complete but non-minimal specification based on
10000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 4000 mutant variations.

Property            #Survivors   Smallest or simplest
 sets                (%Killed)    surviving mutant

{6} {1,5} {1,2,4}   0 (100%)

{1,4}               2 (99%)      \xs -> case xs of
                                          [6] -> []
                                          _ -> sort xs

{1,2,3}             3 (99%)      \xs -> case xs of
                                          [0,0,1] -> [0,1,1]
                                          _ -> sort xs

{5} {2,4}           10 (99%)     \xs -> case xs of
                                          [0,1] -> [1,0]
                                          _ -> sort xs

Conjectures:
{4} ==> {3}       99% killed  (weak)
{5}  =  {2,4}     99% killed  (weak)
{6}  =  {1,5}     100% killed (very weak)

	Command being timed: "./bin/../bench/sorting -ew3 -m4000 -n10000 -vr4"
	User time (seconds): 34.93
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 69036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13736
	Voluntary context switches: 1
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
