./bench/sorting -ew2 -m4000 -n4000 -vr4
Apparent complete but non-minimal specification based on
4000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 4000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

{6} {1,4} {1,5}   0 (100%)

{1,2,3}           3 (99%)      \xs -> case xs of
                                        [0,0,1] -> [0,1,1]
                                        _ -> sort xs

{4} {5}           10 (99%)     \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

{2,3}             19 (99%)     \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

Conjectures:
{4}  =  {5}       99% killed  (weak)
{4} ==> {2,3}     99% killed  (weak)
{6}  =  {1,4}     100% killed (very weak)

	Command being timed: "./bin/../bench/sorting -ew2 -m4000 -n4000 -vr4"
	User time (seconds): 12.23
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12459
	Voluntary context switches: 1
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
