./bench/sorting -ebool -m1000 -n1000 -vr4
Apparent complete but non-minimal specification based on
1000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 1000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

{6} {1,4} {1,5}   0 (100%)

{1,2,3}           6 (99%)      \xs -> case xs of
                                        [False,False,True] -> [False,True,True]
                                        _ -> sort xs

{4} {5}           14 (98%)     \xs -> case xs of
                                        [False,True] -> [True,False]
                                        _ -> sort xs

{2,3}             32 (96%)     \xs -> case xs of
                                        [False,True] -> [True,False]
                                        _ -> sort xs

Conjectures:
{4}  =  {5}       98% killed  (weak)
{4} ==> {2,3}     98% killed  (weak)
{6}  =  {1,4}     100% killed (very weak)

real 1.52
user 1.50
sys 0.01
