./bench/sorting -ew1 -m2000 -n2000 -vr4
Apparent complete but non-minimal specification based on
2000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 2000 mutant variations.

Property          #Survivors   Smallest or simplest
 sets              (%Killed)    surviving mutant

{6} {1,4} {1,5}   0 (100%)

{1,2,3}           6 (99%)      \xs -> case xs of
                                        [0,0,1] -> [0,1,1]
                                        _ -> sort xs

{4} {5}           8 (99%)      \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

{2,3}             26 (98%)     \xs -> case xs of
                                        [0,1] -> [1,0]
                                        _ -> sort xs

Conjectures:
{4}  =  {5}       99% killed  (weak)
{4} ==> {2,3}     99% killed  (weak)
{6}  =  {1,4}     100% killed (very weak)

	Command being timed: "./bin/../bench/sorting -ew1 -m2000 -n2000 -vr4"
	User time (seconds): 3.27
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6569
	Voluntary context switches: 1
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
