./bench/sorting -ew2 -m1000 -n1000 -vr4
Apparent complete but non-minimal specification based on
1000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 1000 mutant variations.

Property                  #Survivors   Smallest or simplest
 sets                      (%Killed)    surviving mutant

{6} {1,4} {1,5} {1,2,3}   0 (100%)

{4} {5} {2,3}             2 (99%)      \xs -> case xs of
                                                [0,1] -> [1,0]
                                                _ -> sort xs

{1,3}                     26 (97%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

{3}                       35 (96%)     \xs -> case xs of
                                                [0] -> [0,0]
                                                _ -> sort xs

Conjectures:
{4}  =  {5}       99% killed  (weak)
{4}  =  {2,3}     99% killed  (weak)
{6}  =  {1,4}     100% killed (very weak)

	Command being timed: "./bin/../bench/sorting -ew2 -m1000 -n1000 -vr4"
	User time (seconds): 0.65
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3501
	Voluntary context switches: 1
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
