./bench/sorting -ew1 -m1000 -n1000 -vr4
Apparent complete but non-minimal specification based on
1000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 1000 mutant variations.

Property                  #Survivors   Smallest or simplest
 sets                      (%Killed)    surviving mutant

{6} {1,4} {1,5} {1,2,3}   0 (100%)

{4} {5} {2,3}             8 (99%)      \xs -> case xs of
                                                [0,1] -> [1,0]
                                                _ -> sort xs

{1,2}                     19 (98%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

{2}                       33 (96%)     \xs -> case xs of
                                                [0] -> [1]
                                                _ -> sort xs

Conjectures:
{4}  =  {5}       99% killed  (weak)
{4}  =  {2,3}     99% killed  (weak)
{6}  =  {1,4}     100% killed (very weak)

real 0.85
user 0.83
sys 0.01
