./bench/sorting -eint -m4000 -n40000 -vr4
Apparent complete but non-minimal specification based on
40000 test cases for each of properties 1, 2, 3, 4, 5 and 6
for each of 4000 mutant variations.

Property            #Survivors   Smallest or simplest
 sets                (%Killed)    surviving mutant

{6} {1,5} {1,2,4}   0 (100%)

{1,4}               1 (99%)      sort

{1,2,3}             3 (99%)      \xs -> case xs of
                                          [0,0,1] -> [0,1,1]
                                          _ -> sort xs

{5} {2,4}           10 (99%)     \xs -> case xs of
                                          [0,1] -> [1,0]
                                          _ -> sort xs

Conjectures:
{4} ==> {3}       99% killed  (weak)
{5}  =  {2,4}     99% killed  (weak)
{6}  =  {1,5}     100% killed (very weak)

	Command being timed: "./bin/../bench/sorting -eint -m4000 -n40000 -vr4"
	User time (seconds): 164.59
	System time (seconds): 0.39
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 92644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19631
	Voluntary context switches: 6
	Involuntary context switches: 181
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
