2016-01-20 16:39:21
oubli$ ./black/dist/build/spring/spring -m2000 -n2000 -tint2

Results based on at most 2000 test cases for each of 2000 mutant variations.

Property    #Survivors   Smallest or simplest
 sets        (%Killed)    surviving mutant

[9]         0 (100%)
[10]
[2,6]

[1,3,6]     11 (99%)     ( \x y -> case (x,y) of
[1,4,6]                              (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,5,7]     18 (99%)     ( (+)
[2,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,6]       36 (98%)     ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[2,5]       37 (98%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,5,7]   42 (97%)     ( (+)
[1,3,5,8]                , \x y -> case (x,y) of
[1,4,5,7]                            (0,0) -> 1
[1,4,5,8]                            _ -> x * y )

[3,4,6]     49 (97%)     ( \x y -> case (x,y) of
                                     (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,5]     71 (96%)     ( (+)
[1,4,5]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7,8]     94 (95%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5,7]     96 (95%)     ( (+)
[1,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5,7]   105 (94%)    ( (+)
[3,4,5,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,6]       113 (94%)    ( \x y -> case (x,y) of
                                     (0,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,7,8]   138 (93%)    ( (+)
[1,4,7,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5]     144 (92%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5]       146 (92%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,6]       154 (92%)    ( \x y -> case (x,y) of
                                     (1,0) -> 0
                                     _ -> x + y
                         , (*) )

[2,7]       182 (90%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,8]       200 (90%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5,7]     214 (89%)    ( (+)
[3,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7,8]   217 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7,8]     245 (87%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7]     246 (87%)    ( (+)
[1,4,7]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,8]     264 (86%)    ( (+)
[1,4,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5,7]     267 (86%)    ( (+)
[4,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5]       280 (86%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5]       338 (83%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7]     347 (82%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,8]     365 (81%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7,8]     391 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[6]         406 (79%)    ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[1,7]       407 (79%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2]         410 (79%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,8]       427 (78%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7,8]     448 (77%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3]       509 (74%)    ( (+)
[1,4]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7]       591 (70%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,8]       611 (69%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5,7]       635 (68%)    ( (+)
[5,8]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4]       644 (67%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7]       655 (67%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,8]       675 (66%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5]         766 (61%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1]         770 (61%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7,8]       950 (52%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3]         1011 (49%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4]         1088 (45%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7]         1305 (34%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[8]         1330 (33%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[]          2000 (0%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

Conjectures based on at most 2000 test cases for each of 2000 mutant variations:
[5,7]  =  [5,8]       68% killed  (strong)
[1,3]  =  [1,4]       74% killed  (strong)
[2]   ==> [1,3,4]     79% killed  (mild)
[6]   ==> [5,7,8]     79% killed  (mild)
[9]    =  [10]        100% killed (very weak)
[9]    =  [2,6]       100% killed (very weak)

real 3.34
user 3.13
sys 0.19
