2016-01-20 16:41:18
oubli$ ./black/dist/build/spring/spring -m6000 -n6000 -tint2

Results based on at most 6000 test cases for each of 6000 mutant variations.

Property    #Survivors   Smallest or simplest
 sets        (%Killed)    surviving mutant

[9]         0 (100%)
[10]
[2,6]

[1,3,6]     21 (99%)     ( \x y -> case (x,y) of
[1,4,6]                              (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,5,7]     27 (99%)     ( (+)
[2,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,5]       61 (98%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,6]       79 (98%)     ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[1,3,5,7]   79 (98%)     ( (+)
[1,3,5,8]                , \x y -> case (x,y) of
[1,4,5,7]                            (0,0) -> 1
[1,4,5,8]                            _ -> x * y )

[3,4,6]     130 (97%)    ( \x y -> case (x,y) of
                                     (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,5]     134 (97%)    ( (+)
[1,4,5]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7,8]     151 (97%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5,7]     207 (96%)    ( (+)
[1,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7,8]   252 (95%)    ( (+)
[1,4,7,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5,7]   269 (95%)    ( (+)
[3,4,5,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7]       308 (94%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5]       310 (94%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,6]       342 (94%)    ( \x y -> case (x,y) of
                                     (0,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,8]       350 (94%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5]     364 (93%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7]     461 (92%)    ( (+)
[1,4,7]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,6]       480 (92%)    ( \x y -> case (x,y) of
                                     (1,0) -> 0
                                     _ -> x + y
                         , (*) )

[1,7,8]     492 (91%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,8]     505 (91%)    ( (+)
[1,4,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7,8]   508 (91%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5,7]     618 (89%)    ( (+)
[3,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2]         760 (87%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5]       788 (86%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7]     799 (86%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7]       823 (86%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5,7]     830 (86%)    ( (+)
[4,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,8]     843 (85%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,8]       876 (85%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7,8]     1007 (83%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3]       1010 (83%)   ( (+)
[1,4]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5]       1030 (82%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7,8]     1255 (79%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[6]         1453 (75%)   ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[3,7]       1471 (75%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4]       1482 (75%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,8]       1524 (74%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1]         1619 (73%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7]       1773 (70%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,8]       1826 (69%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5,7]       2279 (62%)   ( (+)
[5,8]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3]         2486 (58%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5]         2693 (55%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4]         2878 (52%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7,8]       3068 (48%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7]         4046 (32%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[8]         4117 (31%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[]          6000 (0%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

Conjectures based on at most 6000 test cases for each of 6000 mutant variations:
[5,7]  =  [5,8]       62% killed  (strong)
[6]   ==> [5,7,8]     75% killed  (strong)
[1,3]  =  [1,4]       83% killed  (mild)
[2]   ==> [1,3,4]     87% killed  (mild)
[9]    =  [10]        100% killed (very weak)
[9]    =  [2,6]       100% killed (very weak)

real 11.98
user 11.40
sys 0.55
