2016-01-20 16:36:28
oubli$ ./black/dist/build/spring/spring -m1000 -n1000 -tint2

Results based on at most 1000 test cases for each of 1000 mutant variations.

Property    #Survivors   Smallest or simplest
 sets        (%Killed)    surviving mutant

[9]         0 (100%)
[10]
[2,6]

[1,3,6]     7 (99%)      ( \x y -> case (x,y) of
[1,4,6]                              (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,5,7]     13 (98%)     ( (+)
[2,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,6]       22 (97%)     ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[2,5]       28 (97%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,6]     29 (97%)     ( \x y -> case (x,y) of
                                     (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,5,7]   31 (96%)     ( (+)
[1,3,5,8]                , \x y -> case (x,y) of
[1,4,5,7]                            (0,0) -> 1
[1,4,5,8]                            _ -> x * y )

[1,3,5]     51 (94%)     ( (+)
[1,4,5]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7,8]     56 (94%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,6]       60 (94%)     ( \x y -> case (x,y) of
                                     (0,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,5,7]     67 (93%)     ( (+)
[1,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5,7]   72 (92%)     ( (+)
[3,4,5,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,6]       81 (91%)     ( \x y -> case (x,y) of
                                     (1,0) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,7,8]   82 (91%)     ( (+)
[1,4,7,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5]     98 (90%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5]       99 (90%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7]       102 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,8]       109 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7,8]   127 (87%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5,7]     137 (86%)    ( (+)
[3,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7]     139 (86%)    ( (+)
[1,4,7]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7,8]     142 (85%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,8]     146 (85%)    ( (+)
[1,4,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5,7]     164 (83%)    ( (+)
[4,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5]       179 (82%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7]     194 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[6]         196 (80%)    ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[3,4,8]     201 (79%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5]       209 (79%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2]         212 (78%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7,8]     218 (78%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7]       225 (77%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,8]       232 (76%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7,8]     247 (75%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3]       266 (73%)    ( (+)
[1,4]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7]       317 (68%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,8]       324 (67%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4]       337 (66%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7]       351 (64%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,8]       358 (64%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5,7]       369 (63%)    ( (+)
[5,8]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1]         395 (60%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5]         450 (55%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7,8]       506 (49%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3]         513 (48%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4]         555 (44%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7]         680 (32%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[8]         687 (31%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[]          1000 (0%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

Conjectures based on at most 1000 test cases for each of 1000 mutant variations:
[5,7]  =  [5,8]       63% killed  (strong)
[1,3]  =  [1,4]       73% killed  (strong)
[2]   ==> [1,3,4]     78% killed  (mild)
[6]   ==> [5,7,8]     80% killed  (mild)
[9]    =  [10]        100% killed (very weak)
[9]    =  [2,6]       100% killed (very weak)

real 1.50
user 1.41
sys 0.06
