2016-01-20 16:40:42
oubli$ ./black/dist/build/spring/spring -m4000 -n4000 -tint2

Results based on at most 4000 test cases for each of 4000 mutant variations.

Property    #Survivors   Smallest or simplest
 sets        (%Killed)    surviving mutant

[9]         0 (100%)
[10]
[2,6]

[1,3,6]     14 (99%)     ( \x y -> case (x,y) of
[1,4,6]                              (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,5,7]     27 (99%)     ( (+)
[2,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,6]       51 (98%)     ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[2,5]       61 (98%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,5,7]   63 (98%)     ( (+)
[1,3,5,8]                , \x y -> case (x,y) of
[1,4,5,7]                            (0,0) -> 1
[1,4,5,8]                            _ -> x * y )

[3,4,6]     81 (97%)     ( \x y -> case (x,y) of
                                     (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,5]     114 (97%)    ( (+)
[1,4,5]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5,7]     149 (96%)    ( (+)
[1,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7,8]     151 (96%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5,7]   175 (95%)    ( (+)
[3,4,5,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,6]       199 (95%)    ( \x y -> case (x,y) of
                                     (0,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,7,8]   228 (94%)    ( (+)
[1,4,7,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5]       241 (93%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5]     249 (93%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,6]       282 (92%)    ( \x y -> case (x,y) of
                                     (1,0) -> 0
                                     _ -> x + y
                         , (*) )

[2,7]       308 (92%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,8]       350 (91%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5,7]     371 (90%)    ( (+)
[3,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7,8]   376 (90%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7,8]     412 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7]     427 (89%)    ( (+)
[1,4,7]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,8]     471 (88%)    ( (+)
[1,4,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5,7]     488 (87%)    ( (+)
[4,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5]       498 (87%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7]     618 (84%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5]       628 (84%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,8]     662 (83%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7,8]     690 (82%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7]       714 (82%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2]         760 (81%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,8]       767 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[6]         788 (80%)    ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[4,7,8]     825 (79%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3]       961 (75%)    ( (+)
[1,4]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7]       1059 (73%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,8]       1113 (72%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7]       1217 (69%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4]       1226 (69%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5,7]       1229 (69%)   ( (+)
[5,8]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,8]       1270 (68%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1]         1468 (63%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5]         1500 (62%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7,8]       1822 (54%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3]         1928 (51%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4]         2125 (46%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7]         2505 (37%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[8]         2577 (35%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[]          4000 (0%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

Conjectures based on at most 4000 test cases for each of 4000 mutant variations:
[5,7]  =  [5,8]       69% killed  (strong)
[1,3]  =  [1,4]       75% killed  (strong)
[6]   ==> [5,7,8]     80% killed  (mild)
[2]   ==> [1,3,4]     81% killed  (mild)
[9]    =  [10]        100% killed (very weak)
[9]    =  [2,6]       100% killed (very weak)

real 7.04
user 6.71
sys 0.31
