2016-01-20 16:39:48
oubli$ ./black/dist/build/spring/spring -m3000 -n3000 -tint2

Results based on at most 3000 test cases for each of 3000 mutant variations.

Property    #Survivors   Smallest or simplest
 sets        (%Killed)    surviving mutant

[9]         0 (100%)
[10]
[2,6]

[1,3,6]     14 (99%)     ( \x y -> case (x,y) of
[1,4,6]                              (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[2,5,7]     26 (99%)     ( (+)
[2,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,6]       51 (98%)     ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[2,5]       52 (98%)     ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,5,7]   58 (98%)     ( (+)
[1,3,5,8]                , \x y -> case (x,y) of
[1,4,5,7]                            (0,0) -> 1
[1,4,5,8]                            _ -> x * y )

[3,4,6]     81 (97%)     ( \x y -> case (x,y) of
                                     (1,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,5]     96 (96%)     ( (+)
[1,4,5]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5,7]     134 (95%)    ( (+)
[1,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7,8]     145 (95%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5,7]   168 (94%)    ( (+)
[3,4,5,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,5]       198 (93%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,6]       199 (93%)    ( \x y -> case (x,y) of
                                     (0,1) -> 0
                                     _ -> x + y
                         , (*) )

[1,3,7,8]   199 (93%)    ( (+)
[1,4,7,8]                , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,5]     223 (92%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,7]       269 (91%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,6]       282 (90%)    ( \x y -> case (x,y) of
                                     (1,0) -> 0
                                     _ -> x + y
                         , (*) )

[1,7,8]     328 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7,8]   329 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2,8]       330 (89%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,7]     347 (88%)    ( (+)
[1,4,7]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5,7]     353 (88%)    ( (+)
[3,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3,8]     408 (86%)    ( (+)
[1,4,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,5]       443 (85%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5,7]     469 (84%)    ( (+)
[4,5,8]                  , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,7]     510 (83%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,7]       535 (82%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,5]       569 (81%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4,8]     571 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,7,8]     579 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,8]       598 (80%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[2]         645 (78%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7,8]     705 (76%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1,3]       764 (74%)    ( (+)
[1,4]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[6]         788 (73%)    ( \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x + y
                         , (*) )

[3,7]       838 (72%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,8]       901 (69%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3,4]       979 (67%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,7]       982 (67%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4,8]       1045 (65%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[1]         1062 (64%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5,7]       1187 (60%)   ( (+)
[5,8]                    , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[5]         1379 (54%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[3]         1446 (51%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7,8]       1565 (47%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[4]         1619 (46%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[7]         2030 (32%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[8]         2097 (30%)   ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

[]          3000 (0%)    ( (+)
                         , \x y -> case (x,y) of
                                     (0,0) -> 1
                                     _ -> x * y )

Conjectures based on at most 3000 test cases for each of 3000 mutant variations:
[5,7]  =  [5,8]       60% killed  (strong)
[6]   ==> [5,7,8]     73% killed  (strong)
[1,3]  =  [1,4]       74% killed  (strong)
[2]   ==> [1,3,4]     78% killed  (mild)
[9]    =  [10]        100% killed (very weak)
[9]    =  [2,6]       100% killed (very weak)

real 5.48
user 5.24
sys 0.22
